

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📝 Week 1 Assignment &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📚 Data Foundations in MDM Analysis" href="Lesson3.html" />
    <link rel="prev" title="🎤 Research Director, CIFAL Honolulu" href="Guest_Speaker1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📝 Week 1 Assignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Mapping-MDM:-Narratives,-Spread,-and-Impact">Mapping MDM: Narratives, Spread, and Impact</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM (Available 15 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">📝 Week 2 Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4.html">📚 Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM (Available 22 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5.html">📚 Preprocessing, EDA, and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">📝 Assignment 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson6.html">📚 Network and Setiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">📝 Assignment 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2 Week Challenge (Available 5 April):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📝 Week 1 Assignment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Assignment1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📝-Week-1-Assignment">
<h1>📝 Week 1 Assignment<a class="headerlink" href="#📝-Week-1-Assignment" title="Link to this heading"></a></h1>
<section id="Mapping-MDM:-Narratives,-Spread,-and-Impact">
<h2>Mapping MDM: Narratives, Spread, and Impact<a class="headerlink" href="#Mapping-MDM:-Narratives,-Spread,-and-Impact" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">⏳ Estimated Duration: 2-3 Hours</div>
<div class="line">🎯 Due: Friday, 14 March at 11:59pm</div>
</div>
<p><strong>Assignment Overview</strong> This assignment is designed to help you explore different MDM narratives and understand their key elements before we dive into data analytics techniques. Your task is to select and analyze two different MDM narratives from different domains (e.g., public health, politics, climate change, national security, etc.).</p>
<p>By the end of this assignment, you will have a structured comparison of both narratives, including their origins, amplification tactics, key players, and societal impact.</p>
<p>🚀 Tip: Choose a narrative that genuinely interests you! Later in the course, you will conduct a deep-dive analysis into a single misinformation campaign for your final project. This assignment will help you start thinking about which topic you may want to explore further. Consider a narrative that impacts the Indo-Pacific or your profession (current or pursuant).</p>
<p><strong>📌 Instruction</strong></p>
<p><strong>Step 1:</strong> Select Two MDM Narratives Choose two real-world MDM narratives from different domains.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>Public Health: COVID-19 vaccine misinformation, Plandemic documentary</p></li>
<li><p>Politics: Election fraud claims, deepfake political ads</p></li>
<li><p>Climate Change: Denial of scientific consensus, “climate lockdown” hoaxes</p></li>
<li><p>Technology: 5G conspiracy theories, AI replacing human jobs misinformation</p></li>
<li><p>National Security: Foreign influence campaigns, fake war footage</p></li>
</ul>
<p>🔹 Tip: Choose MDM that has measurable impact—meaning it caused real-world consequences such as changes in public opinion, policy decisions, or social behavior.</p>
<p><strong>Step 2:</strong> Research &amp; Document the Following Elements For each of your two selected narratives, research the following:</p>
<p>✅ 1. Origin &amp; Source</p>
<ul class="simple">
<li><p>Who started the misinformation? (Government actors, social media influencers, anonymous sources, news outlets, bots?)</p></li>
<li><p>Was it initially shared intentionally (disinformation) or unknowingly (misinformation)?</p></li>
</ul>
<p>✅ 2. Methods of Amplification</p>
<ul class="simple">
<li><p>How did the misinformation spread? (Social media, news sites, bot networks, word of mouth, meme culture, etc.)</p></li>
<li><p>What platforms played a major role? (Facebook, TikTok, Telegram, etc.)</p></li>
<li><p>Were bots, trolls, or coordinated campaigns involved?</p></li>
</ul>
<p>✅ 3. Key Messages &amp; Themes</p>
<ul class="simple">
<li><p>What is the core claim of the misinformation?</p></li>
<li><p>How does it frame the narrative (e.g., fear-mongering, emotional appeals, pseudo-science)?</p></li>
<li><p>What keywords, hashtags, or slogans were commonly associated with it?</p></li>
</ul>
<p>✅ 4. Fact-Checking &amp; Public Response</p>
<ul class="simple">
<li><p>Did fact-checking organizations respond? What did they find?</p></li>
<li><p>How did social media platforms or governments respond (if at all)?</p></li>
<li><p>Did the misinformation narrative evolve over time?</p></li>
</ul>
<p>✅ 5. Impact &amp; Consequences</p>
<ul class="simple">
<li><p>What were the real-world consequences? (e.g., vaccine hesitancy, protests, violence, policy changes)</p></li>
<li><p>Did the misinformation influence public behavior or political outcomes?</p></li>
<li><p>Were there long-term effects, or did it fade quickly?</p></li>
</ul>
<div class="line-block">
<div class="line"><strong>Step 3:</strong> Present Your Findings</div>
<div class="line">Once you’ve researched your two MDM narratives, create a side-by-side comparison in one of the following formats:</div>
</div>
<ul class="simple">
<li><p>📊 Option 1: Table or Chart (Google Docs, Notion, Excel, etc.)</p></li>
<li><p>📄 Option 2: Short Written Report (1-2 pages, structured with bullet points)</p></li>
<li><p>🎥 Option 3: 5-Minute Video Summary (Can be a screen recording or slideshow presentation)</p></li>
</ul>
<div class="line-block">
<div class="line"><strong>📢 Submission &amp; Discussion</strong></div>
<div class="line">1️⃣ Submit your completed work on <a class="reference external" href="https://github.com/BevRice/CMI_Course/discussions">Github Discussions</a>.</div>
<div class="line">2️⃣ Engage with at least one peer’s submission—comment with insights or questions.</div>
</div>
<p><strong>📌 Evaluation Criteria (10 Points Total)</strong></p>
<ul class="simple">
<li><p>Depth of Research (4 pts) – Clear and well-supported findings for each narrative</p></li>
<li><p>Comparative Analysis (3 pts) – Side-by-side evaluation of key differences and similarities</p></li>
<li><p>Clarity &amp; Presentation (2 pts) – Organized, easy to follow, free of major errors</p></li>
<li><p>Engagement (1 pt) – Thoughtful response to at least one peer’s submission</p></li>
</ul>
<p><strong>💡 Why This Matters</strong> This assignment sets the stage for the next lessons, where we will break down:</p>
<ul class="simple">
<li><p>✅ How data analysis techniques help track and counter false narratives</p></li>
<li><p>✅ How structured and unstructured data play a role in misinformation detection</p></li>
<li><p>✅ How we can use data-driven methods to intervene before misinformation spreads</p></li>
</ul>
<p>🚀 Remember: Your final project will require a deep analysis of a single MDM campaign. This is your opportunity to explore potential topics that you may want to investigate further!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Guest_Speaker1.html" class="btn btn-neutral float-left" title="🎤 Research Director, CIFAL Honolulu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson3.html" class="btn btn-neutral float-right" title="📚 Data Foundations in MDM Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>