

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📝 Assignment 6 &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📝 Challenge Instructions" href="Challenge.html" />
    <link rel="prev" title="🎤 US Space Forces Indo-Pacific, Intelligence Directorate" href="Guest_Speaker3_Week4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6_Week3.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5_Week3.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson8_Week4.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson8b_Week4.html">(Optional) NLP Python Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9_Week4.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3_Week4.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📝 Assignment 6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Strategic-MDM-Interventions-–-Scenario-Based-Strategy-Analysis">Strategic MDM Interventions – Scenario-Based Strategy Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Assignment-Overview">Assignment Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#📌-Instructions">📌 Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Review-the-Scenarios-Below">Step 1: Review the Scenarios Below</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#📍-Scenario-1-–-Disinformation-During-a-Natural-Disaster-in-the-Philippines">📍 Scenario 1 – Disinformation During a Natural Disaster in the Philippines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#📍-Scenario-2-–-Election-Interference-in-Papua-New-Guinea">📍 Scenario 2 – Election Interference in Papua New Guinea</a></li>
<li class="toctree-l4"><a class="reference internal" href="#📍-Scenario-3-–-Religious-Disinformation-in-India">📍 Scenario 3 – Religious Disinformation in India</a></li>
<li class="toctree-l4"><a class="reference internal" href="#📍-Scenario-4-–-Foreign-Influence-Operation-Targeting-Taiwan">📍 Scenario 4 – Foreign Influence Operation Targeting Taiwan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#📍-Scenario-5-–-Viral-Health-Misinformation-in-Rural-Indonesia">📍 Scenario 5 – Viral Health Misinformation in Rural Indonesia</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Respond-to-Two-Scenarios-on-GitHub-Discussions-Assignment-6">Step 2: Respond to Two Scenarios on GitHub Discussions Assignment 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Engage-with-Your-Peers">Step 3: Engage with Your Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#📌-Evaluation-Criteria-(10-Points-Total)">📌 Evaluation Criteria (10 Points Total)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#💡-Why-This-Matters">💡 Why This Matters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📝 Assignment 6</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Assignment6_Week4.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📝-Assignment-6">
<h1>📝 Assignment 6<a class="headerlink" href="#📝-Assignment-6" title="Link to this heading"></a></h1>
<section id="Strategic-MDM-Interventions-–-Scenario-Based-Strategy-Analysis">
<h2>Strategic MDM Interventions – Scenario-Based Strategy Analysis<a class="headerlink" href="#Strategic-MDM-Interventions-–-Scenario-Based-Strategy-Analysis" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">⏳ Estimated Duration: 2–3 Hours</div>
<div class="line">🎯 Due: &#64; 11:59pm Friday, 4 April</div>
</div>
<section id="Assignment-Overview">
<h3>Assignment Overview<a class="headerlink" href="#Assignment-Overview" title="Link to this heading"></a></h3>
<p>This assignment challenges you to apply your understanding of <strong>strategic interventions to counter MDM</strong> in real-world scenarios. Drawing on the ten intervention categories discussed in Lesson 9—from supporting local journalism to changing recommentation algorithms—you’ll analyze scenarios involving complex MDM threats and propose effective, context-sensitive responses.</p>
<p>You’ll choose <strong>two out of five scenarios</strong> below and recommend <strong>2–3 strategic interventions</strong> for each. Then, you’ll engage with at least <strong>two peers’ responses</strong>, using constructive critique to expand the discussion—even if your preferred interventions were already proposed.</p>
</section>
</section>
<hr class="docutils" />
<section id="📌-Instructions">
<h2>📌 Instructions<a class="headerlink" href="#📌-Instructions" title="Link to this heading"></a></h2>
<section id="Step-1:-Review-the-Scenarios-Below">
<h3>Step 1: Review the Scenarios Below<a class="headerlink" href="#Step-1:-Review-the-Scenarios-Below" title="Link to this heading"></a></h3>
<p>Choose <strong>two</strong> of the following five scenarios to respond to.</p>
<section id="📍-Scenario-1-–-Disinformation-During-a-Natural-Disaster-in-the-Philippines">
<h4>📍 Scenario 1 – Disinformation During a Natural Disaster in the Philippines<a class="headerlink" href="#📍-Scenario-1-–-Disinformation-During-a-Natural-Disaster-in-the-Philippines" title="Link to this heading"></a></h4>
<p>A tropical cyclone strikes the Philippines, and within hours, social media is flooded with false reports of dam collapses, looting, and contaminated water. A mix of local Facebook groups, TikTok videos, and WhatsApp forwards intensify public panic. Mainstream media struggles to respond quickly, and some users blame the government for withholding information.</p>
</section>
<section id="📍-Scenario-2-–-Election-Interference-in-Papua-New-Guinea">
<h4>📍 Scenario 2 – Election Interference in Papua New Guinea<a class="headerlink" href="#📍-Scenario-2-–-Election-Interference-in-Papua-New-Guinea" title="Link to this heading"></a></h4>
<p>During national elections, a wave of deepfake videos and AI-generated political ads circulate online, falsely showing candidates endorsing opposition parties. The election commission lacks the technical expertise to detect or respond to synthetic media. Local journalists attempt to counter the narratives but face threats from unknown accounts.</p>
</section>
<section id="📍-Scenario-3-–-Religious-Disinformation-in-India">
<h4>📍 Scenario 3 – Religious Disinformation in India<a class="headerlink" href="#📍-Scenario-3-–-Religious-Disinformation-in-India" title="Link to this heading"></a></h4>
<p>A coordinated network of accounts spreads disinformation about a minority religious group, falsely claiming it is linked to a foreign intelligence service. The content goes viral on Telegram and YouTube, stoking communal tension and leading to local protests. Fact-checkers issue corrections, but the narrative keeps re-emerging with slight variations.</p>
</section>
<section id="📍-Scenario-4-–-Foreign-Influence-Operation-Targeting-Taiwan">
<h4>📍 Scenario 4 – Foreign Influence Operation Targeting Taiwan<a class="headerlink" href="#📍-Scenario-4-–-Foreign-Influence-Operation-Targeting-Taiwan" title="Link to this heading"></a></h4>
<p>In the lead-up to Taiwan’s presidential election, a suspected state-sponsored campaign begins spreading misinformation through seemingly authentic social media accounts. The content includes conspiracy theories about election rigging, undermining trust in democratic institutions. International observers call for digital transparency, but platform response is slow and opaque.</p>
</section>
<section id="📍-Scenario-5-–-Viral-Health-Misinformation-in-Rural-Indonesia">
<h4>📍 Scenario 5 – Viral Health Misinformation in Rural Indonesia<a class="headerlink" href="#📍-Scenario-5-–-Viral-Health-Misinformation-in-Rural-Indonesia" title="Link to this heading"></a></h4>
<p>A viral WhatsApp message claims a newly released vaccine contains harmful ingredients and is part of a foreign plot. The message includes manipulated images and fabricated endorsements from local doctors. The health ministry denies the claims but has little reach in rural provinces, where trust in government sources is low and access to verified information is limited.</p>
</section>
</section>
<hr class="docutils" />
<section id="Step-2:-Respond-to-Two-Scenarios-on-GitHub-Discussions-Assignment-6">
<h3>Step 2: Respond to Two Scenarios on <a class="reference external" href="https://github.com/BevRice/CMI_Course/discussions/13">GitHub Discussions Assignment 6</a><a class="headerlink" href="#Step-2:-Respond-to-Two-Scenarios-on-GitHub-Discussions-Assignment-6" title="Link to this heading"></a></h3>
<p>For each of your two selected scenarios:</p>
<ul class="simple">
<li><p>Propose <strong>2–3 strategic interventions</strong> from Lesson 9 that would be most effective.</p></li>
<li><p>Justify your selections using evidence and regional context.</p></li>
</ul>
<blockquote>
<div><p>✨ You may focus on:</p>
<ul class="simple">
<li><p><strong>Preventative strategies</strong> (i.e., interventions that could have reduced the risk before MDM took hold)</p></li>
<li><p><strong>Responsive strategies</strong> (i.e., interventions that could minimize harm or help recover once MDM is already active)</p></li>
<li><p>Or a <strong>combination of both</strong>, depending on what you believe is most effective in that situation.</p></li>
</ul>
<p>💡 If another student has already suggested the most obvious or effective intervention, acknowledge their point, then argue for an <strong>alternative or complementary strategy</strong> to expand the overall discussion.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="Step-3:-Engage-with-Your-Peers">
<h3>Step 3: Engage with Your Peers<a class="headerlink" href="#Step-3:-Engage-with-Your-Peers" title="Link to this heading"></a></h3>
<p>In addition to your response, you must comment on <strong>at least two peer entries</strong>, offering:</p>
<ul class="simple">
<li><p>Alternative strategies or adaptations</p></li>
<li><p>Constructive critique or support</p></li>
<li><p>Relevant case studies or regional parallels</p></li>
</ul>
<p>This part of the assignment ensures that you’re engaging with the complexity and diversity of approaches to countering MDM threats.</p>
</section>
<hr class="docutils" />
<section id="📌-Evaluation-Criteria-(10-Points-Total)">
<h3>📌 Evaluation Criteria (10 Points Total)<a class="headerlink" href="#📌-Evaluation-Criteria-(10-Points-Total)" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criterion</p></th>
<th class="head"><p>Points</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Strategic Insight</strong></p></td>
<td><p>4 pts</p></td>
<td><p>Demonstrates clear understanding of the scenario and applies appropriate MDM strategies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Use of Evidence</strong></p></td>
<td><p>1 pt</p></td>
<td><p>Supports proposals with examples from the Indo-Pacific, course materials, or research articles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Clarity &amp; Organization</strong></p></td>
<td><p>1 pt</p></td>
<td><p>Responses are well-written, structured, and free of major errors.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Peer Engagement</strong></p></td>
<td><p>4 pts</p></td>
<td><p>Responds thoughtfully to at least two peer submissions.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="💡-Why-This-Matters">
<h3>💡 Why This Matters<a class="headerlink" href="#💡-Why-This-Matters" title="Link to this heading"></a></h3>
<p>MDM doesn’t follow a single script—sometimes it surges in a crisis, other times it festers slowly. The most effective responses combine <strong>foresight with flexibility</strong>. This assignment helps you explore how strategic interventions can be applied <strong>before</strong>, <strong>during</strong>, or <strong>after</strong> an MDM threat arises—preparing you for dynamic real-world decision-making.</p>
<hr class="docutils" />
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Assignment Here</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Guest_Speaker3_Week4.html" class="btn btn-neutral float-left" title="🎤 US Space Forces Indo-Pacific, Intelligence Directorate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Challenge.html" class="btn btn-neutral float-right" title="📝 Challenge Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>