

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📝 Assignment 5 &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📚 NLP and Sentiment Analysis" href="Lesson8.html" />
    <link rel="prev" title="🎤 Defense Threat Reduction Agency" href="Guest_Speaker2_Week3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM (Available 15 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM (Available 22 March):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6_Week3.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2_Week3.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📝 Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#EDA-Exercises-in-Python">EDA Exercises in Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-Data">Load Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Understand-Your-Data">Understand Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dealing-with-Duplicates">Dealing with Duplicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Handle-Missing-Values">Handle Missing Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Standardize-Values">Standardize Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Explore-Distributions">Explore Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Explore-Engagement-Metrics">Explore Engagement Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Feature-Engineering">Feature Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Filtering-Dataframes">Filtering Dataframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Aggregating-data">Aggregating data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3_Week4.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6 (Available 5 April):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4_Week5.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5_Week6.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📝 Assignment 5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Assignment5_Week3.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📝-Assignment-5">
<h1>📝 Assignment 5<a class="headerlink" href="#📝-Assignment-5" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/BevRice/CMI_Course/blob/main/docs/source/notebooks/Assignment5_Week3.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section id="EDA-Exercises-in-Python">
<h2>EDA Exercises in Python<a class="headerlink" href="#EDA-Exercises-in-Python" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">⏳ Estimated Duration: 2 Hours</div>
<div class="line">🎯 Due: Friday, 28 March at 11:59pm</div>
</div>
<p>📌 <strong>Assignment Overview</strong> In this assignment, you will conduct an Exploratory Data Analysis (EDA) on the YouTube Trending Videos in the US dataset found <a class="reference external" href="https://www.kaggle.com/datasets/rsrishav/youtube-trending-video-dataset?select=US_youtube_trending_data.csv">here</a>.</p>
<p>The dataset contains engagement metrics such as views, likes, dislikes, and comment counts across multiple countries.</p>
<p>Your goal is to analyze trends, detect anomalies, and gain insights into what makes a video trend.</p>
<p><strong>Hint:</strong> Pull up Lesson 7 side by side with this assignment in google colab and run the appropriate code from the lesson</p>
<p><em>Questions in italics are mental notes and are not graded in this assignment</em></p>
<section id="Load-Data">
<h3>Load Data<a class="headerlink" href="#Load-Data" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the pandas library</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Question 1: What file type is this data?</strong></div>
<div class="line">US_youtube_trending_data.csv</div>
</div>
<p>Double click and enter answer here</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load dataset</span>
<span class="n">youtube_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/US_youtube_trending_data.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[2], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Load dataset</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> youtube_df <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">pd</span><span style="color: rgb(98,98,98)">.</span>read_csv(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">../data/US_youtube_trending_data.csv</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;pd&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Understand-Your-Data">
<h3>Understand Your Data<a class="headerlink" href="#Understand-Your-Data" title="Link to this heading"></a></h3>
<p><em>The first step of EDA is understanding the dataset structure. What functions or methods should be run to do this?</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display basic information about the dataset</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the first 5 rows of data</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display 5 sample rows  youtby running -&gt; youtube_df.sample(5)</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display basic statistics of the numerical columns</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<p><em>Look at the mean, median, and standard deviation. Are there any surprising outliers or trends?</em></p>
<p><strong>Question 2: What are some key observations so far?</strong></p>
<p>Double click and enter answer here</p>
</section>
<section id="Dealing-with-Duplicates">
<h3>Dealing with Duplicates<a class="headerlink" href="#Dealing-with-Duplicates" title="Link to this heading"></a></h3>
<p>In real-world datasets, duplicate entries can introduce bias in analysis. To check for exact duplicate rows, use the duplicated() method. Run the following code to count the number of duplicate rows in the dataset:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check for completely identical rows</span>
<span class="n">duplicate_rows</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="n">youtube_df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total exact duplicate rows: </span><span class="si">{</span><span class="n">duplicate_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[7], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Check for completely identical rows</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> duplicate_rows <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[youtube_df<span style="color: rgb(98,98,98)">.</span>duplicated()]
<span class="ansi-green-fg">      3</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Total exact duplicate rows: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>duplicate_rows<span style="color: rgb(98,98,98)">.</span>shape[<span style="color: rgb(98,98,98)">0</span>]<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Drop identical rows by running -&gt; youtube_df = youtube_df.drop_duplicates()</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify the new shape</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;New dataset size after removing duplicates: </span><span class="si">{</span><span class="n">youtube_df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[9], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Verify the new shape</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">New dataset size after removing duplicates: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span><span class="ansi-yellow-bg">youtube_df</span><span style="color: rgb(98,98,98)">.</span>shape<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<p>After checking for exact duplicate rows, the next step is to determine if certain videos appear multiple times in the dataset.</p>
<p>📌 <strong>Why does this matter?</strong></p>
<ul class="simple">
<li><p>Some videos may trend on multiple days, meaning they are not exact duplicates but still appear more than once.</p></li>
<li><p>Understanding how often videos trend can provide insights into content virality and platform engagement trends.</p></li>
</ul>
<p><strong>Task</strong>: Identifying Videos That Appeared Multiple Times</p>
<p>Now, let’s check how many times each video ID appears in the dataset. This will help us find videos that repeatedly trended over time.</p>
<p>💡 Run the following code to count occurrences of each video_id:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count occurrences of each video_id</span>
<span class="n">duplicate_videos</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;video_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>

<span class="c1"># Display videos that trended multiple times</span>
<span class="n">multiple_trending_videos</span> <span class="o">=</span> <span class="n">duplicate_videos</span><span class="p">[</span><span class="n">duplicate_videos</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total videos that appeared more than once: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">multiple_trending_videos</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">multiple_trending_videos</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># Show top repeated videos</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[10], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Count occurrences of each video_id</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> duplicate_videos <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">video_id</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>value_counts()
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Display videos that trended multiple times</span>
<span class="ansi-green-fg">      5</span> multiple_trending_videos <span style="color: rgb(98,98,98)">=</span> duplicate_videos[duplicate_videos <span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(98,98,98)">1</span>]

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<p><strong>Question 3: Why might there be duplicate video entries in the dataset?</strong></p>
<p>Double click and enter answer here</p>
<p>Depending on our analysis goals, we may choose to:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Keep only the first entry of each video to analyze the time it takes for a video to trend after publishing and to examine its initial engagement metrics.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Use the latest entry of each video to assess the most up-to-date engagement statistics and understand how a video performed over time.</p></li>
</ol>
</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We will proceed with Option 1: Keeping only the first entry of each video</span>
<span class="c1"># This allows us to analyze the time between publishing and trending, along with initial engagement metrics.</span>

<span class="c1"># Sort by trending date and keep only the first instance of each video</span>
<span class="n">youtube_df</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;trending_date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">&quot;video_id&quot;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s2">&quot;first&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[11], line 5</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># We will proceed with Option 1: Keeping only the first entry of each video</span>
<span class="ansi-green-fg">      2</span> <span style="color: rgb(95,135,135)"># This allows us to analyze the time between publishing and trending, along with initial engagement metrics.</span>
<span class="ansi-green-fg">      3</span>
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Sort by trending date and keep only the first instance of each video</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 5</span> youtube_df <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span><span style="color: rgb(98,98,98)">.</span>sort_values(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#34;</span>)<span style="color: rgb(98,98,98)">.</span>drop_duplicates(subset<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">video_id</span><span style="color: rgb(175,0,0)">&#34;</span>, keep<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">first</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Handle-Missing-Values">
<h3>Handle Missing Values<a class="headerlink" href="#Handle-Missing-Values" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count the number of null values in each column by running -&gt; youtube_df.isnull().sum()</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<p><strong>Question 4: What are some options for handling the missing data?</strong></p>
<p>Double click and enter answer here</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fill the missing values</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Standardize-Values">
<h3>Standardize Values<a class="headerlink" href="#Standardize-Values" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;trending_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;trending_date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%S&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[14], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">pd</span><span style="color: rgb(98,98,98)">.</span>to_datetime(youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>str<span style="color: rgb(98,98,98)">.</span>replace(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Z</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">&#34;</span>), <span style="color: rgb(0,135,0)">format</span><span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">Y-</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">m-</span><span class="ansi-bold" style="color: rgb(175,95,135)">%d</span><span style="color: rgb(175,0,0)">T</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">H:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">M:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">S</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;pd&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert publishedAt to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Explore-Distributions">
<h3>Explore Distributions<a class="headerlink" href="#Explore-Distributions" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import matplotlib and seaborn by running this code</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot histograms for numerical columns</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<p><em>Does the data follow normal distributions? Are there extreme outlier? If so, what could explain these?</em></p>
<p><strong>Question 5: What are some key observations from the histograms?</strong></p>
<p>Double click and enter answer here</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print list of column names by running -&gt; youtube_df.columns</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Explore-Engagement-Metrics">
<h3>Explore Engagement Metrics<a class="headerlink" href="#Explore-Engagement-Metrics" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot boxplots of engagement metrics (view_count, likes, what else???)</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<p><strong>Question 6: What are some key observations from the boxplots?</strong></p>
<p>Double click and enter answer here</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find videos with the highest engagement likes by running this code</span>
<span class="n">top_videos</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;likes&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">top_videos</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[20], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Find videos with the highest engagement likes by running this code</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> top_videos <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span><span style="color: rgb(98,98,98)">.</span>sort_values(by<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">likes</span><span style="color: rgb(175,0,0)">&#34;</span>, ascending<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">False</span>)<span style="color: rgb(98,98,98)">.</span>head(<span style="color: rgb(98,98,98)">10</span>)
<span class="ansi-green-fg">      3</span> top_videos

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display specific columns of top 10 videos by likes by running this code</span>
<span class="n">top_videos</span><span class="p">[[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;channelTitle&quot;</span><span class="p">,</span> <span class="s2">&quot;likes&quot;</span><span class="p">,</span> <span class="s2">&quot;view_count&quot;</span><span class="p">,</span> <span class="s2">&quot;comment_count&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[21], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Display specific columns of top 10 videos by likes by running this code</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> <span class="ansi-yellow-bg">top_videos</span>[[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">title</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">channelTitle</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">likes</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">view_count</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">comment_count</span><span style="color: rgb(175,0,0)">&#34;</span>]]

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;top_videos&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adjust the following code to find videos with the highest comments</span>
<span class="c1"># top_videos = youtube_df.sort_values(by=&quot;likes&quot;, ascending=False).head(10)</span>
<span class="c1"># top_videos</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adjust the code above to find videos with the highest views</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Feature-Engineering">
<h3>Feature Engineering<a class="headerlink" href="#Feature-Engineering" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create new columns for year, month, day of the week, and hour of trending_date</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify your new columns are a part of the dataset</span>
<span class="n">youtube_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[25], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Verify your new columns are a part of the dataset</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> <span class="ansi-yellow-bg">youtube_df</span><span style="color: rgb(98,98,98)">.</span>columns

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;trending_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;trending_date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%S&quot;</span><span class="p">)</span>

<span class="c1"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%S&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[26], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">pd</span><span style="color: rgb(98,98,98)">.</span>to_datetime(youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>str<span style="color: rgb(98,98,98)">.</span>replace(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Z</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">&#34;</span>), <span style="color: rgb(0,135,0)">format</span><span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">Y-</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">m-</span><span class="ansi-bold" style="color: rgb(175,95,135)">%d</span><span style="color: rgb(175,0,0)">T</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">H:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">M:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">S</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Convert trending_date to datetime format, removing &#39;Z&#39; and parsing correctly</span>
<span class="ansi-green-fg">      5</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">publishedAt</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> pd<span style="color: rgb(98,98,98)">.</span>to_datetime(youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">publishedAt</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>str<span style="color: rgb(98,98,98)">.</span>replace(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Z</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">&#34;</span>), <span style="color: rgb(0,135,0)">format</span><span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">Y-</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">m-</span><span class="ansi-bold" style="color: rgb(175,95,135)">%d</span><span style="color: rgb(175,0,0)">T</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">H:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">M:</span><span style="color: rgb(175,0,0)">%</span><span style="color: rgb(175,0,0)">S</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;pd&#39; is not defined
</pre></div></div>
</div>
<p>Now that we have converted the trending_date and publishedAt columns into proper datetime format, we can use them to gain deeper insights into how long it takes for a video to trend after being published.</p>
<p>📌 Why is this important?</p>
<ul class="simple">
<li><p>Not all videos immediately trend after being uploaded.</p></li>
<li><p>Some videos go viral quickly, while others take days or weeks to gain traction.</p></li>
<li><p>Understanding the time-to-trend can help us analyze patterns in content virality and the impact of the YouTube algorithm.</p></li>
</ul>
<p><strong>Next Step: Calculating Time to Trend</strong></p>
<p>We will create a new column, time_to_trend, which calculates the difference between when a video was published and when it first appeared in the trending list.</p>
<p>💡 Run the following code to compute this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new column for time between publish and trending</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s1">&#39;time_to_trend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="s1">&#39;trending_date&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">youtube_df</span><span class="p">[</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[27], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Create a new column for time between publish and trending</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> youtube_df[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">time_to_trend</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">trending_date</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">-</span> youtube_df[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">publishedAt</span><span style="color: rgb(175,0,0)">&#39;</span>]

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<p>Now that we’ve calculated time_to_trend, which represents the difference between when a video was published and when it trended, we need to make this value more interpretable.</p>
<p>📌 Why Convert to Days and Hours?</p>
<ul class="simple">
<li><p>The raw time difference is currently stored as a Timedelta object, which is useful for calculations but not intuitive for quick analysis.</p></li>
<li><p>Converting this into days and hours allows us to:</p></li>
<li><p>Compare how long different videos take to trend.</p></li>
<li><p>Analyze trends at a daily or hourly level.</p></li>
<li><p>Identify patterns, such as whether certain categories or video types tend to trend faster.</p></li>
</ul>
<p><strong>Next Step: Extracting Days and Hours from Time Difference</strong></p>
<p>We will now convert time_to_trend into total days and hours using the total_seconds() function, which allows us to break down the difference into meaningful time units.</p>
<p>💡 Run the following code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate total time difference in days, including partial days</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;days_to_trend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;time_to_trend&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="mi">86400</span>  <span class="c1"># Convert seconds to days</span>

<span class="c1"># Calculate total time difference in hours</span>
<span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;hours_to_trend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="s2">&quot;time_to_trend&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3600</span>  <span class="c1"># Convert seconds to hours</span>

<span class="c1"># Display results</span>
<span class="n">youtube_df</span><span class="p">[[</span><span class="s2">&quot;video_id&quot;</span><span class="p">,</span> <span class="s2">&quot;time_to_trend&quot;</span><span class="p">,</span> <span class="s2">&quot;days_to_trend&quot;</span><span class="p">,</span> <span class="s2">&quot;hours_to_trend&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[28], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Calculate total time difference in days, including partial days</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">days_to_trend</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">time_to_trend</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>dt<span style="color: rgb(98,98,98)">.</span>total_seconds() <span style="color: rgb(98,98,98)">/</span> <span style="color: rgb(98,98,98)">86400</span>  <span style="color: rgb(95,135,135)"># Convert seconds to days</span>
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Calculate total time difference in hours</span>
<span class="ansi-green-fg">      5</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">hours_to_trend</span><span style="color: rgb(175,0,0)">&#34;</span>] <span style="color: rgb(98,98,98)">=</span> youtube_df[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">time_to_trend</span><span style="color: rgb(175,0,0)">&#34;</span>]<span style="color: rgb(98,98,98)">.</span>dt<span style="color: rgb(98,98,98)">.</span>total_seconds() <span style="color: rgb(98,98,98)">/</span> <span style="color: rgb(98,98,98)">3600</span>  <span style="color: rgb(95,135,135)"># Convert seconds to hours</span>

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<p><strong>Question 8: What is the average time-to-trend in days and hours?</strong></p>
<p>Double click and enter answer here</p>
<hr class="docutils" />
<p>Now that we’ve calculated days and hours to trend, we can move beyond raw numbers and use visualizations to uncover trends and patterns in the data.</p>
<p>📌 Why Use Visualizations?</p>
<ul class="simple">
<li><p>Tables and raw numbers only tell part of the story—graphs help reveal patterns at a glance.</p></li>
<li><p>By plotting the distribution and trends of days_to_trend, we can answer key questions about how videos gain popularity.</p></li>
</ul>
<p><strong>Next Steps: Visualizing Time-to-Trend and Trending Patterns</strong></p>
<div class="line-block">
<div class="line">We’ll now create basic visualizations to explore:</div>
<div class="line">✅ When videos tend to trend (time of day, day of week, seasonality)</div>
<div class="line">✅ The distribution of time-to-trend and whether there are outliers</div>
<div class="line">✅ If there are patterns in how long it takes for videos to trend Basic Visualizations</div>
</div>
<p>Now, let’s try to answer the following questions using visualizations:</p>
<div class="line-block">
<div class="line">1️⃣ Which days see the most trending videos?</div>
<div class="line">Hint: Try extracting the day of the week from trending_date and plot a bar chart.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">2️⃣ Which time of day sees the most trending videos?</div>
<div class="line">Hint: Extract hour of the day and create a histogram to show when videos trend most often.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">3️⃣ Do more videos typically trend over the summer months?</div>
<div class="line">Hint: Analyze seasonality by plotting trends across months.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">4️⃣ Is there a significant number of outliers in trending videos?</div>
<div class="line">Hint: A box plot of days_to_trend will help us identify extreme values.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="err">️⃣</span> <span class="n">How</span> <span class="n">long</span> <span class="n">does</span> <span class="n">it</span> <span class="n">typically</span> <span class="n">take</span> <span class="k">for</span> <span class="n">a</span> <span class="n">video</span> <span class="n">to</span> <span class="n">trend</span> <span class="n">after</span> <span class="n">being</span> published<span class="o">?</span>
<span class="n">Hint</span><span class="p">:</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">histogram</span> <span class="n">of</span> <span class="n">days_to_trend</span> <span class="n">to</span> <span class="n">visualize</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[33], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    5️⃣ How long does it typically take for a video to trend after being published?</span>
<span class="ansi-white-intense-fg ansi-bold">     ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid character &#39;️&#39; (U+FE0F)

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Filtering-Dataframes">
<h3>Filtering Dataframes<a class="headerlink" href="#Filtering-Dataframes" title="Link to this heading"></a></h3>
<p>In real-world data analysis, filtering is an essential technique that allows us to focus on specific subsets of data that are most relevant to our investigation. Rather than analyzing the entire dataset at once—which can be overwhelming and filled with irrelevant information—we can narrow our focus to extract meaningful insights.</p>
<p>📌 Why Filter a DataFrame?</p>
<ul class="simple">
<li><p>To analyze specific trends (e.g., identifying disinformation-related content).</p></li>
<li><p>To remove irrelevant data that may skew our analysis.</p></li>
<li><p>To explore targeted questions, such as which types of videos include certain keywords in their tags.</p></li>
</ul>
<p>Filtering on the <strong>tags</strong> Column</p>
<p>In this case, we are particularly interested in the disinformation tag in trending YouTube videos. Since YouTube creators add tags to describe their videos, we can use this column to identify videos that explicitly mention “disinformation.”</p>
<div class="line-block">
<div class="line">By filtering the dataset based on whether the tags contain the word “disinformation,” we can:</div>
<div class="line">✅ Identify how many trending videos discuss disinformation.</div>
<div class="line">✅ Determine which video categories or creators frequently use this term.</div>
<div class="line">✅ Compare engagement metrics (views, likes, comments) between disinformation-related videos and other trending content.</div>
</div>
<p>Now, let’s apply this filtering technique to extract all videos that include <strong>“disinformation”</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The code below filters rows based on if the string &quot;disinformation&quot; is in the &quot;tag&quot; column</span>
<span class="n">disinfo</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="n">youtube_df</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;disinformation&#39;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
<span class="n">disinfo</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[35], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># The code below filters rows based on if the string &#34;disinformation&#34; is in the &#34;tag&#34; column</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> disinfo <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[youtube_df[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">tags</span><span style="color: rgb(175,0,0)">&#39;</span>]<span style="color: rgb(98,98,98)">.</span>str<span style="color: rgb(98,98,98)">.</span>contains(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">disinformation</span><span style="color: rgb(175,0,0)">&#39;</span>, case<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">False</span>)]
<span class="ansi-green-fg">      3</span> disinfo

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<p><em>How many videos match this filer? Do they have higher or lower engagement (views, likes, comments) compared to other videos?</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify the code above to filter rows based on any tag of interest</span>
<span class="c1"># Save the dataframe as tag_1</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
</section>
<section id="Aggregating-data">
<h3>Aggregating data<a class="headerlink" href="#Aggregating-data" title="Link to this heading"></a></h3>
<p>Now that we’ve learned how to filter the dataset to focus on specific topics, the next step is to aggregate the data to uncover broader patterns.</p>
<div class="line-block">
<div class="line">📌 Why Aggregate Data?</div>
<div class="line">While filtering allows us to zoom in on specific videos, aggregation helps us summarize trends across multiple entries.</div>
</div>
<div class="line-block">
<div class="line"><strong>Aggregation allows us to answer questions like:</strong></div>
<div class="line">✅ Which channels post the most videos on a given topic?</div>
<div class="line">✅ Are certain content creators or networks consistently producing trending content with specific tags?</div>
<div class="line">✅ How does the frequency of a topic vary across different creators?</div>
</div>
<p>📌 Why Group by channelId?</p>
<ul class="simple">
<li><p>By grouping the dataset by channelId, we can analyze how many unique videos each channel has posted with a given tag.</p></li>
<li><p>This helps identify which channels contribute the most content related to a specific topic, such as political content or misinformation.</p></li>
</ul>
<p><strong>Next Step: Aggregating Video Counts for Specific Tags</strong></p>
<p>To demonstrate this, we’ll filter videos that contain the tag “Trump”, and then identify which channels post the most videos with this tag.</p>
<p>💡 Run the following code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tag_1</span> <span class="o">=</span> <span class="n">youtube_df</span><span class="p">[</span><span class="n">youtube_df</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;trump&#39;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
<span class="n">tag_1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[37], line 1</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span> tag_1 <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">youtube_df</span>[youtube_df[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">tags</span><span style="color: rgb(175,0,0)">&#39;</span>]<span style="color: rgb(98,98,98)">.</span>str<span style="color: rgb(98,98,98)">.</span>contains(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">trump</span><span style="color: rgb(175,0,0)">&#39;</span>, case<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">False</span>)]
<span class="ansi-green-fg">      2</span> tag_1

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;youtube_df&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Identify if specific channels post more videos with this tag than others</span>
<span class="n">tag_1</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;channelId&#39;</span><span class="p">)[</span><span class="s1">&#39;video_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[38], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)">#Identify if specific channels post more videos with this tag than others</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> <span class="ansi-yellow-bg">tag_1</span><span style="color: rgb(98,98,98)">.</span>groupby(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">channelId</span><span style="color: rgb(175,0,0)">&#39;</span>)[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">video_id</span><span style="color: rgb(175,0,0)">&#39;</span>]<span style="color: rgb(98,98,98)">.</span>nunique()<span style="color: rgb(98,98,98)">.</span>sort_values()<span style="color: rgb(98,98,98)">.</span>tail(<span style="color: rgb(98,98,98)">20</span>)

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;tag_1&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try the above code grouping by ChannelTitle</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<p><em>Which channels frequently post videos with this tag? Are the most active channelgs news-based, political, or entertainment focused?</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try other data aggregations and visualizations</span>
<span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter code here</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>Once complete, please submit by saving your ipynb file to the <a class="reference external" href="https://github.com/BevRice/CMI_Course/discussions/9">Assignment 5 GitHub Discussion</a></p>
<p>From Google Colab</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Click File</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Click Download</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Select Download .ipynb</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Upload onto GitHub Discussions by 11:59pm, Fri 28 Mar</p></li>
</ol>
</li>
</ul>
<hr class="docutils" />
<p>Grading Criteria (15 Points Total)</p>
<ul class="simple">
<li><p>✅ Code Completeness (5 pts) → Attempts all coding exercises</p></li>
<li><p>✅ Code Accuracy (2 pts) -&gt; No errors in executions</p></li>
<li><p>✅ Interpretation of Results (8 pts) → Thoughtful answers to questions 1-8</p></li>
</ul>
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Assignment Here</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Guest_Speaker2_Week3.html" class="btn btn-neutral float-left" title="🎤 Defense Threat Reduction Agency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson8.html" class="btn btn-neutral float-right" title="📚 NLP and Sentiment Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>