

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📝 Challenge Instructions &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🎤 Joint Staff, Future Capabilities Division" href="Guest_Speaker4.html" />
    <link rel="prev" title="📝 Assignment 6" href="Assignment6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM (Available 22 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5.html">📚 Preprocessing, EDA, and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📝 Challenge Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#🚀-Countering-MDM-Narratives-in-Your-Field">🚀 Countering MDM Narratives in Your Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Overview"><strong>Overview</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#📅-Challenge-Timeline-(2-Weeks)"><strong>📅 Challenge Timeline (2 Weeks)</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Week-1:-Research-&amp;-Data-Collection"><strong>Week 1: Research &amp; Data Collection</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Week-2:-Analysis,-Insights,-and-Finalization"><strong>Week 2: Analysis, Insights, and Finalization</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#🔎-Core-Components-of-the-Challenge"><strong>🔎 Core Components of the Challenge</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1️⃣-MDM-Narrative-Analysis"><strong>1️⃣ MDM Narrative Analysis</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#2️⃣-Data-Analysis-Application"><strong>2️⃣ Data Analysis Application</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#3️⃣-Career-Focused-Actionable-Mitigation-Strategies"><strong>3️⃣ Career-Focused Actionable Mitigation Strategies</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#🎯-Choose-Your-Deliverable-Format"><strong>🎯 Choose Your Deliverable Format</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#📊-Option-1:-Jupyter-Notebook-(Technical-Analysis)"><strong>📊 Option 1: Jupyter Notebook (Technical Analysis)</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#📄-Option-2:-Written-Report-(Policy/Analytical-Approach)"><strong>📄 Option 2: Written Report (Policy/Analytical Approach)</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#📢-Option-3:-PowerPoint-Presentation-(Executive-Briefing-Style)"><strong>📢 Option 3: PowerPoint Presentation (Executive Briefing Style)</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#💰-Why-This-Challenge-is-Worth-Your-Time"><strong>💰 Why This Challenge is Worth Your Time</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#📥-Submission-Instructions"><strong>📥 Submission Instructions</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#🛠-Need-Help?"><strong>🛠 Need Help?</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📝 Challenge Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Challenge.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📝-Challenge-Instructions">
<h1>📝 Challenge Instructions<a class="headerlink" href="#📝-Challenge-Instructions" title="Link to this heading"></a></h1>
<section id="🚀-Countering-MDM-Narratives-in-Your-Field">
<h2>🚀 Countering MDM Narratives in Your Field<a class="headerlink" href="#🚀-Countering-MDM-Narratives-in-Your-Field" title="Link to this heading"></a></h2>
<section id="Overview">
<h3><strong>Overview</strong><a class="headerlink" href="#Overview" title="Link to this heading"></a></h3>
<p>Over the next two weeks, you will conduct an in-depth analysis of a <strong>mis-, dis-, or malinformation (MDM) narrative</strong> that directly impacts your field of work or area of interest. This challenge will equip you with the analytical and strategic skills to assess, quantify, and counteract MDM threats in your professional domain. Your project will consist of three key components:</p>
<ol class="arabic simple">
<li><p><strong>MDM Narrative Analysis</strong> – Identify and break down a real-world MDM campaign, event, or piece of news that went viral.</p></li>
<li><p><strong>Data Analysis Application</strong> – Use data analytics techniques from the course to assess any of the following: narrative’s reach, engagement, sentiment, amplification networks, or impact on public perception, policy, or business decisions. This can include tracking how misinformation spreads on social media, identifying key amplifiers, or evaluating audience reactions.</p></li>
<li><p><strong>Mitigation Strategies</strong> – Develop real-world, profession-specific solutions to counteract the identified MDM narrative. Your strategies should focus on enhancing resilience within your industry, whether through policy recommendations, media literacy initiatives, cybersecurity protocols, or strategic communication approaches.</p></li>
</ol>
<div class="line-block">
<div class="line">You will choose <strong>one of three deliverable formats</strong> for your final submission:</div>
<div class="line">📊 <strong>Jupyter Notebook (Technical Analysis)</strong></div>
<div class="line">📄 <strong>Written Report (Policy/Analytical Approach)</strong></div>
<div class="line">📢 <strong>PowerPoint Presentation (Executive Briefing Style)</strong></div>
</div>
<p>This challenge is designed to ensure that your final deliverable is directly applicable to your career, providing a professional-grade analysis that can inform decision-making, risk assessments, or counter-MDM initiatives within your field.</p>
</section>
<hr class="docutils" />
<section id="📅-Challenge-Timeline-(2-Weeks)">
<h3><strong>📅 Challenge Timeline (2 Weeks)</strong><a class="headerlink" href="#📅-Challenge-Timeline-(2-Weeks)" title="Link to this heading"></a></h3>
<section id="Week-1:-Research-&amp;-Data-Collection">
<h4><strong>Week 1: Research &amp; Data Collection</strong><a class="headerlink" href="#Week-1:-Research-&-Data-Collection" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Day 1-2</strong>: Select an MDM narrative relevant to your field.</p></li>
<li><p><strong>Day 3-5</strong>: Gather data (social media posts, news coverage, reports).</p></li>
<li><p><strong>Day 6-7</strong>: Conduct exploratory analysis (for Jupyter) or structure key points (for written/PPT versions).</p></li>
</ul>
</section>
<section id="Week-2:-Analysis,-Insights,-and-Finalization">
<h4><strong>Week 2: Analysis, Insights, and Finalization</strong><a class="headerlink" href="#Week-2:-Analysis,-Insights,-and-Finalization" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Day 8-10</strong>: Deep dive into analysis, refine insights, and draft key findings. - <strong>Day 11-12</strong>: Develop counter-MDM strategies based on your findings.</p></li>
<li><p><strong>Day 13-14</strong>: Finalize and polish your deliverable for submission.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="🔎-Core-Components-of-the-Challenge">
<h3><strong>🔎 Core Components of the Challenge</strong><a class="headerlink" href="#🔎-Core-Components-of-the-Challenge" title="Link to this heading"></a></h3>
<p>Regardless of the format you choose, your project must include the following sections:</p>
<section id="1️⃣-MDM-Narrative-Analysis">
<h4><strong>1️⃣ MDM Narrative Analysis</strong><a class="headerlink" href="#1️⃣-MDM-Narrative-Analysis" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Select an MDM narrative <strong>relevant to your profession or industry</strong>.</p></li>
<li><p>Provide background:</p>
<ul>
<li><p><strong>Who is spreading it?</strong> (Actors, bots, media sources, governments, or individuals?)</p></li>
<li><p><strong>What is its goal?</strong> (Political influence, economic disruption, public confusion?)</p></li>
<li><p><strong>Who is most affected by it?</strong> (Consumers, government agencies, security professionals, business sectors?)</p></li>
</ul>
</li>
<li><p>Use an analytic framework to assess the narrative:</p>
<ul>
<li><p><strong>NATO’s 4D model: Detect, Deter, Defend, Document</strong></p></li>
<li><p><strong>The ABC Framework: Actor, Behavior, Content</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="2️⃣-Data-Analysis-Application">
<h4><strong>2️⃣ Data Analysis Application</strong><a class="headerlink" href="#2️⃣-Data-Analysis-Application" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Apply at least one <strong>data analytics technique</strong> from the course.</p></li>
<li><p>Possible approaches:</p>
<ul>
<li><p><strong>Social media analysis</strong> (How is the narrative spreading? Who is amplifying it?)</p></li>
<li><p><strong>Sentiment analysis</strong> (What emotions are driving engagement?)</p></li>
<li><p><strong>Engagement analysis</strong> (How does the public react—outrage, misinformation sharing, or debunking?)</p></li>
<li><p><strong>Network analysis</strong> (Who are the key influencers, bots, or organizations behind the narrative?)</p></li>
</ul>
</li>
<li><p>Use at least <strong>one dataset</strong> (social media trends, news reports, government data, or open-source intelligence).</p></li>
<li><p>Present findings through <strong>data visualization</strong> (network graphs, sentiment charts, trend analysis, etc.).</p></li>
</ul>
</section>
<section id="3️⃣-Career-Focused-Actionable-Mitigation-Strategies">
<h4><strong>3️⃣ Career-Focused Actionable Mitigation Strategies</strong><a class="headerlink" href="#3️⃣-Career-Focused-Actionable-Mitigation-Strategies" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Propose <strong>specific counter-strategies</strong> that <strong>can be implemented in your field</strong>.</p></li>
<li><p>Your mitigation approach should be <strong>applicable to your industry</strong>:</p>
<ul>
<li><p><strong>For government/military/security professionals:</strong> Policy recommendations, intelligence briefings, risk assessments.</p></li>
<li><p><strong>For corporate/public relations/media professionals:</strong> Strategic communication plans, misinformation response playbooks.</p></li>
<li><p><strong>For researchers/data professionals:</strong> Tools for detecting misinformation, network monitoring systems.</p></li>
</ul>
</li>
<li><p>Discuss potential obstacles and feasibility of your solution.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="🎯-Choose-Your-Deliverable-Format">
<h3><strong>🎯 Choose Your Deliverable Format</strong><a class="headerlink" href="#🎯-Choose-Your-Deliverable-Format" title="Link to this heading"></a></h3>
<p>Select one of the following formats for your final submission:</p>
<section id="📊-Option-1:-Jupyter-Notebook-(Technical-Analysis)">
<h4><strong>📊 Option 1: Jupyter Notebook (Technical Analysis)</strong><a class="headerlink" href="#📊-Option-1:-Jupyter-Notebook-(Technical-Analysis)" title="Link to this heading"></a></h4>
<p><strong>For those who want to showcase hands-on data skills.</strong></p>
<p>✅ Expectations:</p>
<ul class="simple">
<li><p>Structured notebook with markdown sections explaining your methodology and findings.</p></li>
<li><p>At least <strong>2–3 visualizations</strong> (network graphs, sentiment charts, bar charts, etc.).</p></li>
<li><p>Well-commented code for reproducibility.</p></li>
<li><p>Final markdown summary of key takeaways and mitigation strategies.</p></li>
</ul>
<p>🎯 <strong>Evaluation Criteria</strong>:</p>
<ul class="simple">
<li><p>Data-driven insights.</p></li>
<li><p>Technical correctness.</p></li>
<li><p>Clarity and effectiveness of visualizations.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="📄-Option-2:-Written-Report-(Policy/Analytical-Approach)">
<h4><strong>📄 Option 2: Written Report (Policy/Analytical Approach)</strong><a class="headerlink" href="#📄-Option-2:-Written-Report-(Policy/Analytical-Approach)" title="Link to this heading"></a></h4>
<p><strong>For those who prefer a structured, narrative-heavy analysis.</strong></p>
<p>✅ Expectations:</p>
<ul class="simple">
<li><p>A <strong>3-5 page</strong> professional report with sections on context, analysis, and recommendations.</p></li>
<li><p>Must reference real-world sources and datasets.</p></li>
<li><p>Includes at least <strong>one data visualization</strong> to support findings.</p></li>
<li><p><strong>Policy-oriented</strong> conclusions applicable to national security, international relations, or public policy.</p></li>
</ul>
<p>🎯 <strong>Evaluation Criteria</strong>:</p>
<ul class="simple">
<li><p>Depth of analysis.</p></li>
<li><p>Integration of real-world examples.</p></li>
<li><p>Logical flow and clarity.</p></li>
<li><p><strong>Feasibility of proposed mitigation strategies</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="📢-Option-3:-PowerPoint-Presentation-(Executive-Briefing-Style)">
<h4><strong>📢 Option 3: PowerPoint Presentation (Executive Briefing Style)</strong><a class="headerlink" href="#📢-Option-3:-PowerPoint-Presentation-(Executive-Briefing-Style)" title="Link to this heading"></a></h4>
<p><strong>For those preparing to brief decision-makers.</strong></p>
<p>✅ Expectations:</p>
<ul class="simple">
<li><p><strong>10-12 slide deck</strong> designed to brief an executive, military, or policy audience.</p></li>
<li><p>Key insights distilled into visuals and bullet points.</p></li>
<li><p>Recorded voiceover or detailed speaker notes.</p></li>
</ul>
<p>🎯 <strong>Evaluation Criteria</strong>:</p>
<ul class="simple">
<li><p>Clarity of messaging.</p></li>
<li><p>Visual effectiveness.</p></li>
<li><p>Strategic insights and real-world applicability.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="💰-Why-This-Challenge-is-Worth-Your-Time">
<h3><strong>💰 Why This Challenge is Worth Your Time</strong><a class="headerlink" href="#💰-Why-This-Challenge-is-Worth-Your-Time" title="Link to this heading"></a></h3>
<p>This challenge ensures you leave the course with <strong>a professional, real-world asset</strong> that you can use in your career by:</p>
<div class="line-block">
<div class="line">✅ Applying <strong>data analytics techniques</strong> to a relevant <strong>security, business, or policy issue</strong>.</div>
<div class="line">✅ Tailoring your work to <strong>your profession</strong>—government, intelligence, corporate security, communications, or research.</div>
<div class="line">✅ Creating a <strong>presentation, report, or notebook</strong> that can be <strong>used for future career discussions</strong>.</div>
<div class="line">✅ Developing <strong>practical counter-MDM strategies</strong> for <strong>real-world implementation</strong>.</div>
</div>
</section>
<hr class="docutils" />
<section id="📥-Submission-Instructions">
<h3><strong>📥 Submission Instructions</strong><a class="headerlink" href="#📥-Submission-Instructions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Deadline:</strong> 18 Apr 2025 &#64; 11:59pm</p></li>
<li><p><strong>Submit your final deliverable</strong> as a publicly viewable file in the <a class="reference external" href="https://github.com/BevRice/CMI_Course/discussions/11">Final Challenge GitHub Discussion</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="🛠-Need-Help?">
<h3><strong>🛠 Need Help?</strong><a class="headerlink" href="#🛠-Need-Help?" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the course forum or email your instructor to ask questions.</p></li>
<li><p>Attend office hours for guidance.</p></li>
<li><p>Refer back to course materials for support.</p></li>
</ul>
<hr class="docutils" />
<p>🔥 <strong>This is your chance to apply everything you’ve learned to a real-world scenario. Choose your format, dive deep, and produce something impactful!</strong> 🚀</p>
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Challenge Here</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Assignment6.html" class="btn btn-neutral float-left" title="📝 Assignment 6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Guest_Speaker4.html" class="btn btn-neutral float-right" title="🎤 Joint Staff, Future Capabilities Division" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>