

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎤 Research Director, CIFAL Honolulu &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📝 Assignment 1" href="Assignment1.html" />
    <link rel="prev" title="📚 Thinking Critically against MDM" href="Lesson2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🎤 Research Director, CIFAL Honolulu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Guest-Speaker:-Dr.-Helen-Turner">Guest Speaker: Dr. Helen Turner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Paper:-Misinformation-in-and-about-Science,-West-et-al.,-2020">Paper: Misinformation in and about Science, West et al., 2020</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6_Week3.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5_Week3.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8_Week4.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson8b_Week4.html">(Optional) NLP Python Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9_Week4.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3_Week4.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6_Week4.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🎤 Research Director, CIFAL Honolulu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Guest_Speaker1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="🎤-Research-Director,-CIFAL-Honolulu">
<h1>🎤 Research Director, CIFAL Honolulu<a class="headerlink" href="#🎤-Research-Director,-CIFAL-Honolulu" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Date: Tuesday, 11 March &#64; 1pm</div>
<div class="line"><a class="reference external" href="https://us06web.zoom.us/j/87850495731?pwd=3AeGx7WNTVA6g0jQww3DJf2tRxOkXU.1">Zoom Link</a></div>
</div>
<p><img alt="turner" src="../_images/turner.jpg" /></p>
<section id="Guest-Speaker:-Dr.-Helen-Turner">
<h2>Guest Speaker: Dr. Helen Turner<a class="headerlink" href="#Guest-Speaker:-Dr.-Helen-Turner" title="Link to this heading"></a></h2>
<p>Official Biography:</p>
<p>Dr. Turner is an internationally-regarded researcher in molecular immunology. As well as her position at Chaminade, she holds academic affiliations with the John A. Burns School of Medicine and Department of Microbiology at the University of Hawaii and serves on numerous scientific advisory boards. She collaborates with an extensive network of scientists nation-wide and has trained numerous graduate students for careers as biomedical investigators, science administrators and academics. Previous
to her Chaminade appointment, she was an Associate Director of Research at The Queen’s Center for Biomedical Research in Honolulu.</p>
<p>Current projects in the Turner laboratory focus on mast cell ion channels as novel targets for therapeutic intervention in inflammatory pathologies, and on the molecular mechanisms by which cannabinoid compounds act as modulators of the immune system. Dr Turner’s relatively young laboratory has been strikingly successful at winning grants from private foundations (The Leahi Fund for Pulmonary Research, The Victoria and Bradley Geist Foundation, The Culpeper Biomedical Pilot Initiative, and the
Queen Emma Research Foundation), and from Federal sources (National Institute of General Medical Sciences, National Institute of Allergic and Inflammatory Disease, and the Idea Network for Biomedical Research Excellence). In addition to her efforts in seeking funding for her own program, Dr. Turner acts as an invited grant reviewer for the NIH, the British Welcome Trust, and several other funding bodies.</p>
<p>Training: Dr. Turner trained at the Imperial Cancer Research Fund Laboratories and received her Ph.D. from the University of London in 1998. Following a post-doctoral period at the Beth Israel Medical Center and Harvard Medical School, she assumed her position at Queens in 2000.</p>
<p>Research: While at Queens, Dr. Turner was head of a team of 10 scientists, whose efforts centered around the biology of mast cells. These immunocytes are central to inflammatory responses and are key players in pathologies such as asthma, eczema and multiple sclerosis.</p>
<p>Joint Appointment: Non-compensated Professor, Department of Cell and Molecular Biology, John A. Burns School of Medicine, University of Hawaii Academic Degrees</p>
<p>Post-doctoral Fellow (1998-2000) – Beth Israel Deaconess Medical Center and Harvard Medical School Ph.D., Immunology – University of London, U.K. B.Sc. (Hons), Biochemistry – University of York, U.K. Selected Publications</p>
<p>Turner, H., Reif, K., Rivera, J. and Cantrell, D.A. (1995) Regulation of the adapter molecule Grb2 by the FcεRI in the mast cell line RBL2H3. J Biol Chem 270, 9500-9506.</p>
<p>Osman, N., Lucas S., Turner, H., and Cantrell, D.A. (1995) A comparison of the interaction of Shc and the tyrosine kinase ZAP-70 with the T cell antigen receptor ξ chain tyrosine based activation motif. J.Biol Chem 270, 13981-13986.</p>
<p>Osman, N., Turner, H., Lucas, S., Reif, K. and Cantrell, D.A. (1996) The protein interactions of the Immunoglobulin receptor family Tyrosine-based Activation Motifs present in the T cell receptor ζ subunits and the CD3 γ, δ and ε chains. Eur J Immunol 26, 1063-1068.</p>
<p>Turner, H. and Cantrell, D.A. (1997) Distinct Ras effector pathways are involved in FcεRI regulation of the transcriptional activity of Elk-1 and NFAT in mast cells. J Exp Med 185, 43-53.</p>
<p>Turner, H., Gomez, M., McKenzie, E., Kirchem, A., Lennard, A. and Cantrell, D.A. (1997) Rac-1 regulates nuclear factor of activated T cells (NFAT) C1 nuclear translocation in response to FcεRI stimulation of mast cells. J Exp Med 188, 527-537.</p>
<p>Turner, H and Kinet JP. (1999) Signaling through FceRI. Nature 402:B24-B30. review.</p>
<p>Adra, C. N., Donato, J. L., Badovinac, R., Syed, F., Kheraj, R., Cai H., Moran, C., Kolker, M. T., Turner, H., Weremowicz, S., Shirakawa, T., Morton C. C., Schnipper L. E. and Drews, R. (2000) SMARCAD1, a novel human helicase family-defining member associated with genetic instability: cloning, expression, and mapping to 4q22-q23, a band rich in breakpoints and deletion mutants involved in several human diseases. Genomics 69, 162-173</p>
<p>Nadler, M.N., Matthews, S. A., Turner, H. and Kinet J. P. (2001). Signal transduction by the high affinity IgE receptor. Adv Immunol 76, 325-355. Review.</p>
<p>Guerrero, AP., Hishinuma, ES., Lee, TG, Bell, CK., Yuen, N., Kurahara, D., Turner, H., Stokes, A. and Andrade NN. (2003). Demographic and Clinical Characteristics of Adolescents with Obsessive-Compulsive Disorder in Hawai’i. Archives of Pediatric and Adolescent Psychiatry. 157: 665-70.</p>
<p>Turner, H., Fleig, A., Stokes, A., Kinet, JP., and Penner, R. (2003) Intracellular calcium release activity of VR-1 gates a specific intracellular calcium store. Biochemical Journal. 371:341-50 Samson, M-T., Small-Howard, A.L., Shimoda, L.M.N., Stokes, A., and Turner, H. (2003) Differential signaling by the CB1 and CB2 cannabinoid receptors in mast cells. J Immunol. 170(10):4953-62. Service to the Profession</p>
<ul class="simple">
<li><p>2003- Chair, Rhodes Scholar Selection Committee for the State of Hawaii.</p></li>
<li><p>2006- Chair, Scientific Advisory Board, The Tilker Medical Research Foundation.</p></li>
<li><p>10/2004 Ad hoc reviewer, NIH Study Section, Cellular and Molecular Immunology-A, Washington D.C.</p></li>
<li><p>2/2005 Ad hoc reviewer, NIH Study Section, Cellular and Molecular Immunology-A, Washington D.C.</p></li>
<li><p>6/2005 Ad hoc reviewer, NIH Study Section, MOSSD12, Bethesda, MD.</p></li>
<li><p>6/2006 Ad hoc reviewer, NIH Study Section, Cellular and Molecular Immunology-A, Washington D.C.</p></li>
<li><p>7/2006 Ad hoc reviewer, NIH Study Section, ZRG IMM-A1, Washington D.C.</p></li>
<li><p>2005 Guest Editor, Special edition on TRP Channels, Seminars in Cell and Developmental Biology.</p></li>
<li><p>2005 Grant Reviewer, National Medical Research Council of Singapore.</p></li>
<li><p>2005, 2006 Grant Reviewer, The Wellcome Trust for Biomedical Sciences.</p></li>
<li><p>2006- Grant Reviewer, Dutch Cancer Society.</p></li>
</ul>
</section>
<section id="Paper:-Misinformation-in-and-about-Science,-West-et-al.,-2020">
<h2>Paper: <a class="reference external" href="https://github.com/BevRice/CMI_Course/blob/main/docs/source/textbook_and_papers/West_2020_Misinfo_Science.pdf">Misinformation in and about Science, West et al., 2020</a><a class="headerlink" href="#Paper:-Misinformation-in-and-about-Science,-West-et-al.,-2020" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lesson2.html" class="btn btn-neutral float-left" title="📚 Thinking Critically against MDM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Assignment1.html" class="btn btn-neutral float-right" title="📝 Assignment 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>