

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📚 Defining the Research Question &amp; Identifying Credible Data &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📝 Assignment 3" href="Assignment3_Week2.html" />
    <link rel="prev" title="📝 Assignment 2" href="Assignment2_Week2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📚 Defining the Research Question &amp; Identifying Credible Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Shifting-from-Individual-Analysis-to-Systematic-Methods">🔹 Shifting from Individual Analysis to Systematic Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Understanding-the-Research-Question">🔹 Understanding the Research Question</a></li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Data-Identification">🔹 Data Identification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Common-Data-Sources-for-MDM-Research"><strong>Common Data Sources for MDM Research</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#⚠️Challenges-in-Data-Collection">⚠️<strong>Challenges in Data Collection</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1️⃣-Accessibility-&amp;-API-Restrictions">1️⃣ Accessibility &amp; API Restrictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2️⃣-Ethics-&amp;-Privacy-Concerns">2️⃣ Ethics &amp; Privacy Concerns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3️⃣-Data-Noise-&amp;-Bias">3️⃣ Data Noise &amp; Bias</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data-Identification-in-Practice"><strong>Data Identification in Practice</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Evaluating-Data-Credibility">🔹 Evaluating Data Credibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CRAAP-Test"><strong>CRAAP Test</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Key-Factors-for-Evaluating-Data-Credibility"><strong>Key Factors for Evaluating Data Credibility</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#🛡️-Source-Reliability"><strong>🛡️ Source Reliability</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#📊-Data-Accuracy-&amp;-Completeness"><strong>📊 Data Accuracy &amp; Completeness</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#⚖️-Bias-&amp;-Manipulation-Risks"><strong>⚖️ Bias &amp; Manipulation Risks</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#🔄-Data-Freshness-&amp;-Context"><strong>🔄 Data Freshness &amp; Context</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-When-the-Data-Comes-First">🔹 When the Data Comes First</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6_Week3.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5_Week3.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📚 Defining the Research Question &amp; Identifying Credible Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Lesson4_Week2.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📚-Defining-the-Research-Question-&amp;-Identifying-Credible-Data">
<h1>📚 Defining the Research Question &amp; Identifying Credible Data<a class="headerlink" href="#📚-Defining-the-Research-Question-&-Identifying-Credible-Data" title="Link to this heading"></a></h1>
<p><strong>Introduction</strong></p>
<p>In the fight against MDM, <strong>data plays a crucial role</strong>. However, before we can analyze data, we must ensure we are <strong>asking the right questions</strong> and working with <strong>credible, high-quality sources</strong>. Without a well-defined research question and <strong>systematically verified data</strong>, even the most sophisticated analysis will be flawed.</p>
<p>This lesson will guide you through two critical steps:</p>
<div class="line-block">
<div class="line">✅ <strong>Formulating a clear research question</strong> that aligns with your chosen misinformation narrative.</div>
<div class="line">✅ <strong>Identifying credible data sources</strong> that will help you answer that question effectively.</div>
</div>
<section id="🔹-Shifting-from-Individual-Analysis-to-Systematic-Methods">
<h2>🔹 Shifting from Individual Analysis to Systematic Methods<a class="headerlink" href="#🔹-Shifting-from-Individual-Analysis-to-Systematic-Methods" title="Link to this heading"></a></h2>
<p>Traditionally, misinformation detection has relied on <strong>individual critical thinking</strong>—a process that involves <strong>assessing credibility, checking sources, and verifying facts manually</strong>. However, <strong>the sheer volume and speed of misinformation spread online</strong> make manual analysis insufficient at scale.</p>
<p>To tackle this, we shift from <strong>an individual process</strong> to learning about the <strong>systematic, data-driven approach</strong> using computational tools.</p>
<p><img alt="indivsys" src="../_images/individual_systematic.jpg" /></p>
<p><a class="reference external" href="https://misinforeview.hks.harvard.edu/article/fact-checking-fact-checkers-a-data-driven-approach/">Optional Reading: “Fact-checking” fact checkers: A data-driven approach</a></p>
<p><em>Optional reading question: What are the notable differences in the types of claims selected for fact-checking and the focus areas among the organizations studied?</em></p>
<div class="line-block">
<div class="line">💡 <strong>Key Takeaway:</strong></div>
<div class="line">While <strong>human judgment remains essential</strong>, scaling misinformation analysis requires computational techniques such as <strong>metadata analysis, NLP, machine learning, and automated validation</strong>. This shift enables researchers to analyze <strong>millions of pieces of content</strong> efficiently rather than relying on manual fact-checking alone.</div>
</div>
<hr class="docutils" />
<p><strong>Why This Matters</strong></p>
<p>Misinformation thrives on <strong>distorted or misleading data</strong>. If we don’t scrutinize our sources, we risk <strong>amplifying false narratives</strong> rather than countering them. This is especially critical in today’s digital age, where <strong>data can be manipulated</strong> to serve political, financial, or ideological agendas.</p>
<p>By the end of this lesson, you will have:</p>
<ul class="simple">
<li><p>✅ A <strong>well-defined research question</strong> that will serve as the foundation for your final project.</p></li>
<li><p>✅ A list of <strong>relevant and credible datasets</strong> to explore in upcoming lessons.</p></li>
<li><p>✅ A <strong>critical approach</strong> to assessing data reliability, helping you avoid biased or manipulated sources.</p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>What’s Next?</strong></div>
<div class="line">In <strong>Lesson 5</strong>, we will begin working with data <strong>hands-on</strong>, cleaning and exploring it using <strong>Python</strong>. But before we get there, we need to ensure we are working with the <strong>right data, from the right sources, to answer the right questions</strong>.</div>
</div>
<p>Let’s get started! 🚀</p>
</section>
<section id="🔹-Understanding-the-Research-Question">
<h2>🔹 Understanding the Research Question<a class="headerlink" href="#🔹-Understanding-the-Research-Question" title="Link to this heading"></a></h2>
<p><strong>Why a Strong Research Question Matters</strong></p>
<p>A well-defined research question is the foundation of any data-driven investigation. It determines:</p>
<ul class="simple">
<li><p><strong>What type of data you need.</strong></p></li>
<li><p><strong>How you will analyze the data.</strong></p></li>
<li><p><strong>What insights or conclusions you can draw.</strong></p></li>
</ul>
<p>In MDM research, vague or overly broad questions can lead to <strong>weak, inconclusive findings</strong>. Instead, we aim to ask <strong>precise, data-driven questions</strong> that can be answered through structured analysis.</p>
<hr class="docutils" />
<p><strong>What Makes a Good Research Question?</strong></p>
<p>A strong research question should be:</p>
<div class="line-block">
<div class="line">✅ <strong>Clear</strong> – Avoid overly broad or ambiguous wording.</div>
<div class="line">✅ <strong>Specific</strong> – Focus on a particular aspect of MDM (e.g., platform, timeframe, group).</div>
<div class="line">✅ <strong>Feasible</strong> – Ensure data is available and analysis is realistic.</div>
<div class="line">✅ <strong>Relevant</strong> – Directly contribute to understanding misinformation trends and impacts.</div>
</div>
<hr class="docutils" />
<p><img alt="research" src="../_images/research_questions.jpg" /></p>
<hr class="docutils" />
<p><strong>⚠ Common Pitfalls in Research Questions</strong></p>
<div class="line-block">
<div class="line">🚫 <strong>Too broad</strong> – “How does misinformation affect society?” <em>(What aspect of society? What type of misinformation?)</em></div>
<div class="line">🚫 <strong>Too vague</strong> – “What misinformation is shared on social media?” <em>(Which platform? When? By whom?)</em></div>
<div class="line">🚫 <strong>Not feasible</strong> – “What percentage of all internet users believe in misinformation?” <em>(Impossible to measure comprehensively.)</em></div>
</div>
<hr class="docutils" />
<p>🧠 <strong>Mental Exercise: Refining a Research Question</strong></p>
<p>Choose one of the following <strong>broad research questions</strong> and refine it into a <strong>better and best version</strong> using the examples above as a guide.</p>
<ol class="arabic simple">
<li><p>How do fake news websites operate?</p></li>
<li><p>Does misinformation impact elections?</p></li>
<li><p>What is the role of AI in misinformation?</p></li>
</ol>
<p>💡 <strong>Hint:</strong> In the next graded assignment, you will define a research question related to one of the MDM narratives you analyzed in <strong>Assignment 1</strong>. Keep this in mind as you refine your question—choosing a topic you’re already familiar with will help you build a stronger foundation for your research.</p>
<p><strong>🧠 Quick Review Questions</strong></p>
<ol class="arabic simple">
<li><p><strong>Why is it important to fully understand the misinformation problem before collecting data?</strong></p>
<ol class="upperalpha simple">
<li><p>It increases the likelihood of data overload.</p></li>
<li><p>It ensures the research remains focused, actionable, and impactful.</p></li>
<li><p>It simplifies data collection regardless of quality.</p></li>
<li><p>It guarantees all sources are free of bias.</p></li>
</ol>
</li>
<li><p><strong>Which of the following is NOT a risk of misidentifying the misinformation problem?</strong></p>
<ol class="upperalpha simple">
<li><p>Data overload</p></li>
<li><p>Misinterpretation of findings</p></li>
<li><p>Ineffective solutions</p></li>
<li><p>Clear research direction</p></li>
</ol>
</li>
<li><p><strong>A strong research question should be all of the following EXCEPT:</strong></p>
<ol class="upperalpha simple">
<li><p>Specific</p></li>
<li><p>Measurable</p></li>
<li><p>Actionable</p></li>
<li><p>Vague</p></li>
</ol>
</li>
<li><p><strong>Which key question should be considered when defining the misinformation problem?</strong></p>
<ol class="upperalpha simple">
<li><p>What is our total research budget?</p></li>
<li><p>Who is spreading the misinformation?</p></li>
<li><p>How many researchers are on the team?</p></li>
<li><p>Which software will be used for analysis?</p></li>
</ol>
</li>
<li><p><strong>Which of the following is the BEST example of a structured, data-driven research question?</strong></p>
<ol class="upperalpha simple">
<li><p>Why do people believe COVID-19 vaccine misinformation?</p></li>
<li><p>How does misinformation affect people’s health choices?</p></li>
<li><p>What is the engagement difference between COVID-19 vaccine misinformation tweets and their fact-checked corrections?</p></li>
<li><p>Why are people hesitant to get vaccinated?</p></li>
</ol>
</li>
<li><p><strong>Which of these is a weak research question for misinformation analysis?</strong></p>
<ol class="upperalpha simple">
<li><p>Which Twitter accounts were most active in spreading COVID-19 vaccine misinformation between March 2020 and March 2022?</p></li>
<li><p>What percentage of misinformation engagement comes from bot accounts vs. real users?</p></li>
<li><p>Why do people share false information?</p></li>
<li><p>How does engagement with misinformation compare to engagement with fact-checks?</p></li>
</ol>
</li>
<li><p><strong>If you want to study how bots amplify COVID-19 vaccine misinformation, which research question is most appropriate?</strong></p>
<ol class="upperalpha simple">
<li><p>What are the most common emotional triggers used in vaccine misinformation?</p></li>
<li><p>What percentage of accounts spreading vaccine misinformation on Twitter are bots?</p></li>
<li><p>What are the political beliefs of people who share misinformation?</p></li>
<li><p>How does vaccine misinformation compare between Twitter and Facebook?</p></li>
</ol>
</li>
<li><p><strong>Which of the following broad research questions has been correctly refined into a data-driven research question?</strong></p>
<ol class="upperalpha simple">
<li><p>Why do people believe misinformation? → How does misinformation affect people’s emotions?</p></li>
<li><p>How does misinformation spread online? → Which Twitter accounts were most active in sharing COVID-19 vaccine misinformation between Mar and Apr?</p></li>
<li><p>Who spreads misinformation? → What makes someone share misinformation?</p></li>
<li><p>How effective is fact-checking? → Why do people ignore fact-checks?</p></li>
</ol>
</li>
</ol>
<p>✅ <strong>Answers:</strong></p>
<ol class="arabic simple">
<li><ol class="upperalpha simple" start="2">
<li><p>It ensures the research remains focused, actionable, and impactful.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="4">
<li><p>Clear research direction</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="4">
<li><p>Vague</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>Who is spreading the misinformation?</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><p>What is the engagement difference between COVID-19 vaccine misinformation tweets and their fact-checked corrections?</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><p>Why do people share false information?</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>What percentage of accounts spreading vaccine misinformation on Twitter are bots?</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>How does misinformation spread online? → Which Twitter accounts were most active in sharing COVID-19 vaccine misinformation between Mar and Apr?</p></li>
</ol>
</li>
</ol>
<p><img alt="data_id" src="../_images/data_identification.png" /></p>
</section>
<section id="🔹-Data-Identification">
<h2>🔹 Data Identification<a class="headerlink" href="#🔹-Data-Identification" title="Link to this heading"></a></h2>
<p><strong>Why Data Identification Matters</strong> Once you have a <strong>clear research question</strong>, the next step is determining <strong>what data is needed</strong> to answer it. Without the right data, even the most well-structured research question will be <strong>impossible to answer</strong> effectively.</p>
<p>In <strong>MDM analysis</strong>, the type of data you collect will shape your conclusions. Poor data selection can lead to <strong>biased findings, misleading insights, or incomplete analysis</strong>.</p>
<hr class="docutils" />
<section id="Common-Data-Sources-for-MDM-Research">
<h3><strong>Common Data Sources for MDM Research</strong><a class="headerlink" href="#Common-Data-Sources-for-MDM-Research" title="Link to this heading"></a></h3>
<p>MDM analysis often requires <strong>a mix of structured and unstructured data</strong> from <strong>both primary and secondary sources</strong>. Below are key data sources commonly used in misinformation research:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Source</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Data Format</strong></p></th>
<th class="head"><p><strong>Use Case</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Twitter/X API</strong></p></td>
<td><p>Primary</p></td>
<td><p>Structured (engagement metrics) &amp; Unstructured (tweet text)</p></td>
<td><p>Collect tweets, engagement metrics, user interactions.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Facebook/Meta Crowdtangle</strong></p></td>
<td><p>Primary</p></td>
<td><p>Structured &amp; Unstructured</p></td>
<td><p>Track misinformation trends across Facebook &amp; Instagram.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fact-Checking Organizations (e.g., Poynter, Snopes, PolitiFact)</strong></p></td>
<td><p>Secondary</p></td>
<td><p>Structured (fact-check records)</p></td>
<td><p>Validate and categorize misinformation claims.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Google Fact Check API</strong></p></td>
<td><p>Secondary</p></td>
<td><p>Structured</p></td>
<td><p>Retrieve fact-checking results for claims found online.</p></td>
</tr>
<tr class="row-even"><td><p><strong>News Archives (e.g., GDELT, Media Bias/Fact Check)</strong></p></td>
<td><p>Secondary</p></td>
<td><p>Unstructured</p></td>
<td><p>Analyze news reporting patterns and bias in misinformation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Botometer API</strong></p></td>
<td><p>Secondary</p></td>
<td><p>Structured</p></td>
<td><p>Detect bot activity on social media platforms.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Surveys &amp; Interviews</strong></p></td>
<td><p>Primary</p></td>
<td><p>Structured &amp; Unstructured</p></td>
<td><p>Gather firsthand data on public beliefs and misinformation impact.</p></td>
</tr>
</tbody>
</table>
<p>💡 <strong>Reminder:</strong></p>
<ul class="simple">
<li><p><strong>Structured data</strong> (e.g., engagement metrics, bot scores) is easier to analyze quantitatively.</p></li>
<li><p><strong>Unstructured data</strong> (e.g., social media posts, news articles) requires <strong>text processing techniques</strong>.</p></li>
<li><p><strong>Primary sources</strong> are collected <strong>firsthand</strong>, while <strong>secondary sources</strong> are pre-existing datasets.</p></li>
</ul>
<div class="line-block">
<div class="line"><strong>Selecting the Right Data Source</strong></div>
<div class="line">To choose the right data source, consider:</div>
<div class="line">✅ <strong>Does this dataset align with my research question?</strong></div>
<div class="line">✅ <strong>Does it contain structured or unstructured data?</strong></div>
<div class="line">✅ <strong>Is it a primary or secondary source?</strong></div>
<div class="line">✅ <strong>Are there any access restrictions or ethical considerations?</strong></div>
</div>
</section>
<hr class="docutils" />
<section id="⚠️Challenges-in-Data-Collection">
<h3>⚠️<strong>Challenges in Data Collection</strong><a class="headerlink" href="#⚠️Challenges-in-Data-Collection" title="Link to this heading"></a></h3>
<section id="1️⃣-Accessibility-&amp;-API-Restrictions">
<h4>1️⃣ Accessibility &amp; API Restrictions<a class="headerlink" href="#1️⃣-Accessibility-&-API-Restrictions" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Some platforms (e.g., Facebook, Instagram) limit public API access, making direct misinformation collection difficult.</p></li>
<li><p>Data licensing may prevent certain datasets from being freely used.</p></li>
<li><p>Some sources require institutional approval (e.g., X’s Academic API).</p></li>
<li><p>Data availability varies by region—some datasets may be inaccessible in certain countries due to government regulations.</p></li>
<li><p>API limitations (e.g., rate limits, paywalls) can restrict the volume of data that can be collected in a given timeframe.</p></li>
<li><p>🔹 Solutions:</p>
<ul>
<li><p>✅ Use alternative data sources (e.g., Reddit API is more open than Facebook).</p></li>
<li><p>✅ Partner with research institutions for data-sharing agreements.</p></li>
<li><p>✅ Apply for academic API access where possible (e.g., Twitter’s Academic Research track).</p></li>
<li><p>✅ Consider ethical web scraping techniques while ensuring compliance with platform terms of service.</p></li>
<li><p>✅ Use open-source datasets compiled by misinformation research initiatives.</p></li>
</ul>
</li>
</ul>
</section>
<section id="2️⃣-Ethics-&amp;-Privacy-Concerns">
<h4>2️⃣ Ethics &amp; Privacy Concerns<a class="headerlink" href="#2️⃣-Ethics-&-Privacy-Concerns" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>User privacy – Collecting personally identifiable information (PII) without consent is unethical and, in some cases, illegal (e.g., GDPR, CCPA).</p></li>
<li><p>Risk of amplification – Sharing misinformation data without context may unintentionally spread false narratives further.</p></li>
<li><p>Ethical concerns in web scraping – Automated collection of social media data may violate terms of service and risk exposing user data.</p></li>
<li><p>Misinformation impact – Storing and analyzing sensitive topics (e.g., public health misinformation) requires responsible handling to avoid contributing to harm.</p></li>
<li><p>🔹 Solutions:</p>
<ul>
<li><p>✅ Anonymize data – Remove personal identifiers before analysis.</p></li>
<li><p>✅ Focus on aggregate insights, not individual user data.</p></li>
<li><p>✅ Clearly document data collection methods to ensure ethical transparency.</p></li>
<li><p>✅ Obtain proper consent if using survey-based misinformation research.</p></li>
<li><p>✅ Apply for Institutional Review Board (IRB) approval when working with human-related misinformation data.</p></li>
<li><p>✅ Store datasets securely and limit access to authorized researchers only.</p></li>
</ul>
</li>
</ul>
</section>
<section id="3️⃣-Data-Noise-&amp;-Bias">
<h4>3️⃣ Data Noise &amp; Bias<a class="headerlink" href="#3️⃣-Data-Noise-&-Bias" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Not all data is relevant or high-quality – Social media posts may contain spam, satire, or unrelated content.</p></li>
<li><p>Algorithmic bias – Platform engagement algorithms may skew which misinformation spreads the most.</p></li>
<li><p>Selection bias – Certain datasets may overrepresent specific demographics, political affiliations, or geographic regions.</p></li>
<li><p>Missing context – Misinformation posts may not always be labeled as such, making classification difficult.</p></li>
<li><p>Fact-checking lag – Real-time misinformation research may struggle with delayed fact-checking verification.</p></li>
<li><p>🔹 Solutions:</p>
<ul>
<li><p>✅ Preprocess &amp; clean data (we’ll cover this in Lesson 5).</p></li>
<li><p>✅ Cross-check multiple sources to reduce platform bias.</p></li>
<li><p>✅ Use diverse datasets from multiple platforms to improve representativeness.</p></li>
<li><p>✅ Apply machine learning techniques to filter out spam, satire, and irrelevant content.</p></li>
<li><p>✅ Validate misinformation classifications by cross-referencing fact-checking databases.</p></li>
<li><p>✅ Adjust for algorithmic bias by examining platform policies and content curation practices.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="Data-Identification-in-Practice">
<h3><strong>Data Identification in Practice</strong><a class="headerlink" href="#Data-Identification-in-Practice" title="Link to this heading"></a></h3>
<p>💭 Imagine you are researching <strong>how TikTok’s algorithm amplifies climate misinformation</strong>.</p>
<p>Let’s break down how we would approach this study.</p>
<p><strong>Step 1: Identify the Types of Data Needed</strong> <a class="reference external" href="https://bevrice.github.io/CMI_Course/notebooks/Lesson3">(MDM Data Types)</a></p>
<p>To analyze how misinformation is amplified, we need a mix of <strong>structured and unstructured data</strong>:</p>
<div class="line-block">
<div class="line">✅ <strong>Engagement Data</strong> – Views, likes, shares, comments, and watch time for misinformation videos.</div>
<div class="line">✅ <strong>Algorithmic Recommendations</strong> – How often misinformation videos appear in <strong>For You Page (FYP)</strong> recommendations.</div>
<div class="line">✅ <strong>Hashtag &amp; Keyword Trends</strong> – Common hashtags associated with climate misinformation.</div>
<div class="line">✅ <strong>User Interaction Patterns</strong> – How users engage with misinformation vs. fact-based content.</div>
<div class="line">✅ <strong>Metadata</strong> – Video posting frequency, user account characteristics (bot activity, influencers, news sources).</div>
<div class="line">✅ <strong>Comparison Data</strong> – Performance of misinformation content vs. verified climate science content.</div>
</div>
<hr class="docutils" />
<p><strong>Step 2: Identify the Best Data Sources</strong></p>
<p>To collect relevant data, we would use a mix of <strong>primary and secondary sources</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Source</strong></p></th>
<th class="head"><p><strong>Data Type</strong></p></th>
<th class="head"><p><strong>Use Case</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>TikTok API</strong> <em>(if available)</em></p></td>
<td><p>Structured &amp; Unstructured</p></td>
<td><p>Extract metadata, engagement metrics, and video trends.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CrowdTangle (Meta)</strong></p></td>
<td><p>Structured &amp; Unstructured</p></td>
<td><p>Track misinformation trends across Facebook &amp; Instagram.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Google Fact Check API</strong></p></td>
<td><p>Structured</p></td>
<td><p>Retrieve fact-checking results for misinformation claims.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Manually Collected Data</strong></p></td>
<td><p>Unstructured</p></td>
<td><p>Create fake profiles and test algorithmic recommendations.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Misinformation Databases (e.g., IFCN, GDELT)</strong></p></td>
<td><p>Structured &amp; Unstructured</p></td>
<td><p>Compare known misinformation patterns with observed trends.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>Step 3: Consider Challenges in Data Collection &amp; Analysis</strong></p>
<div class="line-block">
<div class="line">🚧 <strong>Limited API Access</strong> – TikTok restricts API access, making it difficult to retrieve large datasets.</div>
<div class="line">🚧 <strong>Algorithmic Opacity</strong> – TikTok’s recommendation system is proprietary, meaning we cannot fully see how content is prioritized.</div>
<div class="line">🚧 <strong>Content Moderation</strong> – Misinformation content might be deleted before we can analyze its full impact.</div>
<div class="line">🚧 <strong>Evolving Narratives</strong> – Climate misinformation narratives adapt, requiring continuous monitoring.</div>
<div class="line">🚧 <strong>Privacy &amp; Ethics</strong> – Scraping user-generated data requires compliance with ethical research guidelines.</div>
<div class="line">🚧 <strong>Data Bias</strong> – If data collection is region- or language-specific, it may not represent global misinformation patterns.</div>
</div>
<hr class="docutils" />
<p><strong>Mental Exercise: Apply the Same Approach to a New Scenario</strong></p>
<p>💭 <strong>Now it’s your turn!</strong></p>
<p>Imagine you are researching <strong>how YouTube’s recommendation system influences political misinformation during elections.</strong></p>
<div class="line-block">
<div class="line">🔹 <strong>Step 1:</strong> List the <strong>types of data</strong> you would need to study this topic.</div>
<div class="line">🔹 <strong>Step 2:</strong> Identify <strong>which data sources</strong> would help answer your research question.</div>
<div class="line">🔹 <strong>Step 3:</strong> Discuss <strong>potential challenges</strong> in data collection and analysis.</div>
</div>
<p>🚀 <strong>Next Up:</strong> We’ll explore <strong>how to evaluate data credibility</strong> before using it in research.</p>
<div class="line-block">
<div class="line"><strong>Next: Evaluating Data Credibility</strong></div>
<div class="line">Not all data is <strong>reliable or unbiased</strong>. In the next section, we’ll learn <strong>how to assess the credibility</strong> of different data sources before using them in analysis.</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="🔹-Evaluating-Data-Credibility">
<h2>🔹 Evaluating Data Credibility<a class="headerlink" href="#🔹-Evaluating-Data-Credibility" title="Link to this heading"></a></h2>
<p><strong>Why Does Data Credibility Matter?</strong></p>
<p>Not all data is <strong>reliable, unbiased, or trustworthy</strong>. In misinformation research, using <strong>flawed or manipulated data</strong> can lead to incorrect conclusions, reinforcing false narratives instead of debunking them.</p>
<p>Before using any dataset, we must <strong>evaluate its credibility</strong> based on <strong>source reliability, accuracy, bias, and manipulation risks</strong>.</p>
<hr class="docutils" />
<section id="CRAAP-Test">
<h3><strong>CRAAP Test</strong><a class="headerlink" href="#CRAAP-Test" title="Link to this heading"></a></h3>
<p><img alt="craap" src="../_images/craap.jpg" /> <a class="reference external" href="https://libguides.spokanefalls.edu/c.php?g=288800&amp;p=7292770">Source Link: Molly Beestrum, Dominican University</a></p>
</section>
<hr class="docutils" />
<section id="Key-Factors-for-Evaluating-Data-Credibility">
<h3><strong>Key Factors for Evaluating Data Credibility</strong><a class="headerlink" href="#Key-Factors-for-Evaluating-Data-Credibility" title="Link to this heading"></a></h3>
<p>When assessing a dataset, consider the following questions:</p>
<section id="🛡️-Source-Reliability">
<h4><strong>🛡️ Source Reliability</strong><a class="headerlink" href="#🛡️-Source-Reliability" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">✅ <strong>Who collected the data?</strong> (Government agency, research institute, independent journalist, anonymous source?)</div>
<div class="line">✅ <strong>Is the source known for accuracy and transparency?</strong></div>
<div class="line">✅ <strong>Is the data peer-reviewed or publicly vetted?</strong></div>
</div>
<p>📌 <em>Example:</em> A dataset from the <strong>Pew Research Center</strong> or <strong>Google Fact Check API</strong> is generally more reliable than a **random spreadsheet from social media.*</p>
</section>
<section id="📊-Data-Accuracy-&amp;-Completeness">
<h4><strong>📊 Data Accuracy &amp; Completeness</strong><a class="headerlink" href="#📊-Data-Accuracy-&-Completeness" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">✅ <strong>How was the data collected?</strong> (Survey, web scraping, API, self-reported?)</div>
<div class="line">✅ <strong>Is there missing, incomplete, or inconsistent data?</strong></div>
<div class="line">✅ <strong>Does the data align with known facts or established research?</strong></div>
</div>
<p>📌 <em>Example:</em> A dataset of tweets labeled as misinformation should have <strong>timestamps, user details, and content context</strong>—not just a list of tweet IDs.</p>
</section>
<section id="⚖️-Bias-&amp;-Manipulation-Risks">
<h4><strong>⚖️ Bias &amp; Manipulation Risks</strong><a class="headerlink" href="#⚖️-Bias-&-Manipulation-Risks" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">✅ <strong>Is there potential for selection bias?</strong> (Was only a certain type of data collected?)</div>
<div class="line">✅ <strong>Could algorithmic bias be present?</strong> (Was it filtered or curated in a way that distorts reality?)</div>
<div class="line">✅ <strong>Is the dataset politically or ideologically influenced?</strong></div>
</div>
<p>📌 <em>Example:</em> A dataset of news articles from only <strong>one political news source</strong> could introduce bias in misinformation classification.</p>
</section>
<section id="🔄-Data-Freshness-&amp;-Context">
<h4><strong>🔄 Data Freshness &amp; Context</strong><a class="headerlink" href="#🔄-Data-Freshness-&-Context" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">✅ <strong>Is the data still relevant?</strong> (Misinformation trends evolve quickly.)</div>
<div class="line">✅ <strong>Was the data collected during a major event that may have influenced patterns?</strong></div>
<div class="line">✅ <strong>Is the dataset updated regularly?</strong></div>
</div>
<p>📌 <em>Example:</em> COVID-19 misinformation datasets from <strong>2020</strong> may no longer reflect current misinformation tactics in <strong>2024</strong>.</p>
<hr class="docutils" />
<p><strong>Evaluating Credibility in Practice: Case Study</strong></p>
<p><strong>Scenario: Misinformation in Election-Related Tweets</strong></p>
<p>Imagine you find a dataset labeled <strong>“Election Misinformation Tweets (2024)”</strong> that claims to contain <strong>100,000 tweets flagged as false information.</strong></p>
<p>Before using this dataset, let’s <strong>apply our credibility checks</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Credibility Factor</strong></p></th>
<th class="head"><p><strong>Evaluation</strong></p></th>
<th class="head"><p><strong>Red Flags?</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Source Reliability</strong></p></td>
<td><p>Data collected from an <strong>unknown researcher on GitHub</strong></p></td>
<td><p>❌ No known credibility</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Accuracy &amp; Completeness</strong></p></td>
<td><p>Only contains tweet IDs, no timestamps, user engagement, or fact-check labels</p></td>
<td><p>❌ Missing critical context</p></td>
</tr>
<tr class="row-even"><td><p><strong>Bias &amp; Manipulation</strong></p></td>
<td><p>No clear methodology on how tweets were classified as misinformation</p></td>
<td><p>❌ Potential labeling bias</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Freshness &amp; Context</strong></p></td>
<td><p>Data collected <strong>only during the first week of the election</strong></p></td>
<td><p>⚠️ May not represent full election cycle trends</p></td>
</tr>
</tbody>
</table>
<p>📌 <strong>Conclusion:</strong> This dataset lacks <strong>source transparency, completeness, and unbiased classification criteria</strong>—it <strong>should not be used without further validation</strong>.</p>
<hr class="docutils" />
<p><strong>🧠 Mental Exercise: Evaluating Data Credibility</strong></p>
<p>💭 <strong>You are researching misinformation spread on Facebook about public health policies. You find a dataset labeled “Facebook Misinformation Posts (2023).”</strong></p>
<div class="line-block">
<div class="line">🔹 <strong>Step 1:</strong> List three questions you would ask to determine the dataset’s credibility.</div>
<div class="line">🔹 <strong>Step 2:</strong> Identify potential <strong>red flags</strong> that might make the dataset unreliable.</div>
<div class="line">🔹 <strong>Step 3:</strong> Suggest alternative, more credible data sources.</div>
</div>
<hr class="docutils" />
<p><a class="reference external" href="https://www.nature.com/articles/s41598-024-57560-7">Optional reading: Source-credibility information and social norms improve truth discernment and reduce engagement with misinformation online</a></p>
<p><em>Optional reading question: What are the potential long-term impacts of implementing credibility badges and social norms on social media platforms in terms of user behavior and platform culture?</em></p>
</section>
</section>
</section>
<section id="🔹-When-the-Data-Comes-First">
<h2>🔹 When the Data Comes First<a class="headerlink" href="#🔹-When-the-Data-Comes-First" title="Link to this heading"></a></h2>
<p>While defining a strong research question is an essential first step in most data-driven investigations, real-world research isn’t always so linear. In some cases, you may be given a dataset first and need to explore its structure, patterns, and limitations before determining what questions can reasonably be answered.</p>
<p>This data-first approach is common in misinformation research, where large-scale datasets (e.g., social media archives, news articles, or engagement metrics) may already exist, but the key insights hidden within them are not immediately clear. In such cases, exploratory data analysis (EDA) becomes crucial—it helps you uncover trends, anomalies, and relationships that can guide the formation of meaningful research questions.</p>
<p>For example, you might receive a dataset of flagged misinformation posts and, instead of starting with a predefined question, begin by asking:</p>
<ul class="simple">
<li><p>✅ What patterns emerge in the data?</p></li>
<li><p>✅ Are there noticeable trends in misinformation spread (e.g., time of day, platform, topic focus)?</p></li>
<li><p>✅ What relationships exist between misinformation engagement and fact-checking responses?</p></li>
</ul>
<p>This iterative process—where data informs the research question rather than the other way around—can be just as valuable as traditional hypothesis-driven approaches.</p>
<p>In Lesson 5, as we begin working with data hands-on, we’ll not only answer pre-defined research questions but also explore how to let the data guide the discovery of new insights. 🚀</p>
<p>🚀 <strong>Next Up:</strong> Now that we know how to find and evaluate credible data, we’ll move into <strong>Lesson 5: Hands-on Data Exploration &amp; Cleaning in Python</strong>.</p>
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Lesson Here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Assignment2_Week2.html" class="btn btn-neutral float-left" title="📝 Assignment 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Assignment3_Week2.html" class="btn btn-neutral float-right" title="📝 Assignment 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>