

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐍 Introduction to Python &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📝 Assignment 4" href="Assignment4_Week3.html" />
    <link rel="prev" title="📚 EDA and Patterns" href="Lesson5_Week3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🐍 Introduction to Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Python-Basics">🔹 Python Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Python-Data-Types"><strong>Python Data Types</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#🏗️-Python-Variables">🏗️ Python Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Functions-in-Python">Functions in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Libraries-in-Python-📚">Libraries in Python 📚</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-Key-Libraries-for-Data-Analysis-in-Python">🔹 Key Libraries for Data Analysis in Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#📌-1.-NumPy-–-Fast-Numerical-Computations">📌 1. NumPy – Fast Numerical Computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#📌-2.-pandas-–-Data-Manipulation-&amp;-Analysis">📌 2. pandas – Data Manipulation &amp; Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#📌-3.-Matplotlib-–-Basic-Data-Visualization">📌 3. Matplotlib – Basic Data Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#📌-4.-Seaborn-–-Advanced-Data-Visualization">📌 4. Seaborn – Advanced Data Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#📌-5.-statsmodels-–-Statistical-Modeling">📌 5. statsmodels – Statistical Modeling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5_Week3.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8_Week4.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson8b_Week4.html">(Optional) NLP Python Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9_Week4.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3_Week4.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6_Week4.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🐍 Introduction to Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Lesson6_Week3.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="🐍-Introduction-to-Python">
<h1>🐍 Introduction to Python<a class="headerlink" href="#🐍-Introduction-to-Python" title="Link to this heading"></a></h1>
<p>Welcome to Lesson 6! In this module, we transition from theoretical discussions on MDM to hands-on data analysis using Python.</p>
<p>To bring theory into practice, we’re excited to introduce Python—a powerful tool that has revolutionized data analysis. Python’s intuitive syntax and rich ecosystem of libraries make it an ideal choice for beginners and seasoned analysts alike. In this lesson, you’ll start learning Python fundamentals alongside our data analysis concepts.</p>
<hr class="docutils" />
<p>🐍 <strong>Why Python for Data Analysis?</strong></p>
<p>Python is widely favored in the data analysis community for several compelling reasons:</p>
<ul class="simple">
<li><p><strong>Ease of Learnin</strong>g: Python’s readable and concise syntax makes it an accessible starting point for those new to programming.</p></li>
<li><p><strong>Robust Libraries</strong>: With libraries such as pandas, NumPy, and Matplotlib, Python simplifies complex data manipulations and visualizations.</p></li>
<li><p><strong>Vibrant Community</strong>: A vast community and extensive online resources mean you’re supported throughout your learning journey.</p></li>
<li><p><strong>Versatility</strong>: Python’s flexibility allows you to handle everything from simple data cleaning to sophisticated statistical analyses and machine learning tasks.</p></li>
</ul>
<hr class="docutils" />
<p>📌 Hands-On Coding Begins <strong>After</strong> This Lesson</p>
<p>This lesson serves as a foundation for understanding Python and data analysis techniques. Following this lesson, you will begin writing and executing Python code to analyze real-world datasets.</p>
<hr class="docutils" />
<p>📌 For a beginner-friendly introduction to Python for Data Analysis, check out:</p>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc">Python for Data Analysis YouTube Playlist by Data Daft</a></p>
<p>This playlist offers digestible explanations of Python’s core data analysis features and is a great supplementary resource.</p>
<hr class="docutils" />
<section id="🔹-Python-Basics">
<h2>🔹 Python Basics<a class="headerlink" href="#🔹-Python-Basics" title="Link to this heading"></a></h2>
<p>Before diving into data preprocessing and analysis, let’s take a moment to understand <strong>Python</strong>, the programming language we’ll use throughout the remainder of this course.</p>
<p>Python is a <strong>versatile and beginner-friendly</strong> language widely used in data science, machine learning, and web development. Its simple syntax makes it an excellent choice for analysts and researchers.</p>
<hr class="docutils" />
<section id="Python-Data-Types">
<h3><strong>Python Data Types</strong><a class="headerlink" href="#Python-Data-Types" title="Link to this heading"></a></h3>
<p>In Python, <strong>everything is an object</strong>, and each object has a <strong>data type</strong>. Here are the most common ones:</p>
<div class="line-block">
<div class="line"><img alt="data_types" src="../_images/data_types.jpg" /></div>
<div class="line"><a class="reference external" href="https://www.geeksforgeeks.org/python-data-types/">Source &amp; Optional Reading: geeksforgeeks</a></div>
<div class="line"><em>Refer to Lesson 3 Introduction to Data for a review of these types</em></div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=feHvG3_POW0&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=3">Optional YouTube DataDaft Data Types Video</a></p>
<hr class="docutils" />
<p><strong>🧠 Quick Review Questions</strong></p>
<p><strong>Identify the Data Type</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code> – This value represents a <strong>__________</strong> data type, commonly used in binary classification tasks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;Instagram&quot;,</span> <span class="pre">&quot;Reddit&quot;,</span> <span class="pre">&quot;YouTube&quot;}</span></code> – This is an example of a <strong>__________</strong>, a collection of unique, unordered elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(&quot;Fake</span> <span class="pre">News&quot;,</span> <span class="pre">&quot;Health</span> <span class="pre">Data&quot;)</span></code> – This is an example of a <strong>__________</strong>, which stores an ordered but immutable sequence of values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">14</span></code> – This number is an example of an <strong>__________</strong>, a numerical type that does not include decimals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.19</span></code> – This value is an example of a <strong>__________</strong>, which represents a number with decimal precision.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;This</span> <span class="pre">post</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">flagged</span> <span class="pre">as</span> <span class="pre">disinformation.&quot;</span></code> – This is an example of a <strong>__________</strong>, a data type used for storing textual information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;source&quot;:</span> <span class="pre">&quot;Politico&quot;,</span> <span class="pre">&quot;accuracy&quot;:</span> <span class="pre">90}</span></code> – This is an example of a <strong>__________</strong>, a structure that maps keys to values for efficient lookup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">False,</span> <span class="pre">False]</span></code> – This collection of values is an example of a <strong>__________</strong>, an ordered list of elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2025-01-22</span> <span class="pre">11:33:11</span></code> – This value represents a <strong>__________</strong>, which is useful for tracking the timing of misinformation posts.</p></li>
</ol>
<p>✅ <strong>Answers:</strong></p>
<ol class="arabic simple">
<li><p>Boolean</p></li>
<li><p>Set</p></li>
<li><p>Tuple</p></li>
<li><p>Integer</p></li>
<li><p>Float</p></li>
<li><p>String</p></li>
<li><p>Dictionary</p></li>
<li><p>List</p></li>
<li><p>Timestamp (Datetime)</p></li>
</ol>
</section>
<section id="🏗️-Python-Variables">
<h3>🏗️ Python Variables<a class="headerlink" href="#🏗️-Python-Variables" title="Link to this heading"></a></h3>
<p>Variables store and manage data in Python, allowing programmers to assign values to names, making it easier to reference and manipulate data throughout a program. They can hold different types of data, including numbers, text, lists, and even complex objects.</p>
<p>In Python, you create a variable by assigning a value using the = operator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assigning values to variables</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>     <span class="c1"># String</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>           <span class="c1"># Integer</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">5.7</span>       <span class="c1"># Float</span>
<span class="n">is_student</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Boolean</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the value of a variable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Alice
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the value of a variable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5.7
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Identify the data type of a given variable</span>
<span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
int
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Identify the data type of another given variable</span>
<span class="nb">type</span><span class="p">(</span><span class="n">is_student</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
bool
</pre></div></div>
</div>
<p><strong>Rules for Naming Variables</strong></p>
<div class="line-block">
<div class="line">✔ Must start with a letter or _ (underscore).</div>
<div class="line">✔ Can contain letters, numbers, and underscores.</div>
<div class="line">✔ Cannot be a reserved keyword (e.g., def, class, if).</div>
<div class="line">✔ Use descriptive names (user_name instead of x).</div>
</div>
<p>Python dynamically assigns types to variables based on the values they store, eliminating the need for explicit type declarations. This flexibility makes Python highly intuitive and efficient for handling data.</p>
<p>You can change the value of a variable at any time</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Andrea&quot;</span> <span class="c1">#Changed from Alice to Andrea</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Andrea
</pre></div></div>
</div>
<p><strong>Variables can be used in operations and functions:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Numeric operations</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">new_age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_age</span><span class="p">)</span>  <span class="c1"># Output: 35</span>

<span class="c1"># String concatenation</span>
<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>  <span class="c1"># Output: Hello, Andrea!</span>

<span class="c1"># Boolean logic</span>
<span class="n">is_adult</span> <span class="o">=</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_adult</span><span class="p">)</span>  <span class="c1"># Output: True</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
35
Hello, Andrea!
True
</pre></div></div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=V3CQqY5GcGc&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=4">Optional YouTube DataDaft Video on Variables</a></p>
</section>
<section id="Functions-in-Python">
<h3>Functions in Python<a class="headerlink" href="#Functions-in-Python" title="Link to this heading"></a></h3>
<p>A <strong>function</strong> is a reusable block of code that performs a specific task. Functions allow you to organize, simplify, and reuse code efficiently.</p>
<div class="line-block">
<div class="line"><strong>Why Use Functions? 🤔</strong></div>
<div class="line">✔ <strong>Avoid repetition</strong> – Write code once, reuse it anywhere.</div>
<div class="line">✔ <strong>Improve readability</strong> – Break large programs into smaller, manageable parts.</div>
<div class="line">✔ <strong>Make debugging easier</strong> – Isolate and fix issues in a specific function.</div>
</div>
<hr class="docutils" />
<p><strong>Defining a Function 🏗️</strong> You define a function using the <code class="docutils literal notranslate"><span class="pre">def</span></code> keyword, followed by the function name and parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>  <span class="c1"># Function body (code inside the function)</span>
</pre></div>
</div>
</div>
<p>To call (execute) the function, simply write its name:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greet</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello, world!
</pre></div></div>
</div>
<p><strong>Functions with Parameters</strong></p>
<p>Functions can take one or multiple parameters, allowing them to work dynamically with different values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to calculate the mean of a list of numbers</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_mean</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">mean_value</span> <span class="o">=</span> <span class="n">calculate_mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The mean of the dataset is: </span><span class="si">{</span><span class="n">mean_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The mean of the dataset is: 30.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to sum two parameters</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add_numbers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>  <span class="c1"># Returns the sum of a and b</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">add_numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The sum of our parameters is: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The sum of our parameters is: 15
</pre></div></div>
</div>
<p><strong>Multiple Parameters &amp; Keyword Arguments (kwargs)</strong></p>
<p>Functions can accept multiple parameters and keyword arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">describe_person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Unknown&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old and lives in </span><span class="si">{</span><span class="n">city</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="n">describe_person</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;New York&quot;</span><span class="p">)</span>
<span class="n">describe_person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>  <span class="c1"># Uses the default city</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Alice is 30 years old and lives in New York.
Bob is 25 years old and lives in Unknown.
</pre></div></div>
</div>
<p><strong>Summary</strong></p>
<div class="line-block">
<div class="line">✔ Functions make code reusable and modular.</div>
<div class="line">✔ Use return to get results from functions.</div>
<div class="line">✔ Default parameters provide flexibility.</div>
<div class="line">✔ Lambda functions simplify one-line operations.</div>
<div class="line">✔ Functions can process lists, loops, and work with global/local variables.</div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=2i4osD9l-Ls&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=12">Optional YouTube DataDaft Video on Functions</a></p>
</section>
<section id="Libraries-in-Python-📚">
<h3>Libraries in Python 📚<a class="headerlink" href="#Libraries-in-Python-📚" title="Link to this heading"></a></h3>
<p>Libraries in Python are collections of pre-written code that extend the language’s functionality, allowing users to perform complex tasks without having to write code from scratch. These libraries can handle a wide range of functions, including numerical computations, data manipulation, statistical modeling, and data visualization. They streamline workflows, reduce development time, and enable efficient data analysis by providing optimized, reusable functions and tools tailored for specific
tasks.</p>
<p>Libraries/Packages turn what may be <strong>hundreds to millions</strong> of lines of code into executables for a user. Take, for example, the simple command of generating a random number using Python’s random package:</p>
<p>num = random.randint(1, 100)</p>
<p>This one-liner generates a random integer between 1 and 100, but behind the scenes, the full code involves complex algorithms for randomness, seeding, and number generation.</p>
<hr class="docutils" />
<p>One of the greatest aspects of Python is that anyone—including you—can create and publish a new library to be implemented by others, contributing to the vast ecosystem of tools that make Python so powerful. They help with everything from mathematical operations to data visualization and include options for games, multimedia editing, and networking.</p>
<div class="line-block">
<div class="line"><strong>Where to find information on python libraries</strong></div>
<div class="line">Python libraries can be sourced from:</div>
</div>
<ul class="simple">
<li><p><strong>PyPI (Python Package Index)</strong> – Official repository for Python packages.</p></li>
<li><p><strong>Anaconda Distribution</strong> – A package manager with pre-installed libraries for data science.</p></li>
<li><p><strong>GitHub</strong> – Community-driven open-source projects.</p></li>
</ul>
<p>You can search any of the 600K+ python packages at <a class="reference external" href="https://pypi.org">pypi.org</a>.</p>
<hr class="docutils" />
</section>
</section>
<section id="🔹-Key-Libraries-for-Data-Analysis-in-Python">
<h2>🔹 Key Libraries for Data Analysis in Python<a class="headerlink" href="#🔹-Key-Libraries-for-Data-Analysis-in-Python" title="Link to this heading"></a></h2>
<p>Below are the key packages we’ll use in this course.</p>
<ul class="simple">
<li><p><strong>NumPy</strong> – Efficient numerical operations.</p></li>
<li><p><strong>pandas</strong> – Data manipulation and analysis.</p></li>
<li><p><strong>matplotlib &amp; seaborn</strong> – Data visualization.</p></li>
<li><p><strong>statsmodels</strong> – Statistical modeling.</p></li>
</ul>
<section id="📌-1.-NumPy-–-Fast-Numerical-Computations">
<h3>📌 1. NumPy – Fast Numerical Computations<a class="headerlink" href="#📌-1.-NumPy-–-Fast-Numerical-Computations" title="Link to this heading"></a></h3>
<p>NumPy (Numerical Python) is the foundation for numerical computing in Python. It helps with <strong>arrays, matrices, and mathematical operations</strong>.</p>
<p>🔹 <strong>Why Use It?</strong></p>
<ul class="simple">
<li><p>Handles large datasets efficiently.</p></li>
<li><p>Performs fast mathematical operations.</p></li>
</ul>
<p>🔹 <strong>Example: Creating an array and calculating the mean</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Generate data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>

<span class="c1"># Apply and print results of numpy mean function on generated data</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean: 25.0
</pre></div></div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=KJlHh8mBQyY&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=8">Optional YouTube DataDaft Video on Numpy Arrays</a></p>
</section>
<section id="📌-2.-pandas-–-Data-Manipulation-&amp;-Analysis">
<h3>📌 2. pandas – Data Manipulation &amp; Analysis<a class="headerlink" href="#📌-2.-pandas-–-Data-Manipulation-&-Analysis" title="Link to this heading"></a></h3>
<p>pandas is the go-to library for handling structured data (like spreadsheets and tables).</p>
<p>🔹 Why Use It?</p>
<ul class="simple">
<li><p>Works with rows &amp; columns (like Excel).</p></li>
<li><p>Cleans, filters, and transforms datasets.</p></li>
</ul>
<p>🔹 Example: Creating a small dataset</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Generate a dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">],</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">]})</span>

<span class="c1"># Print the generated dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    Name  Age
0  Alice   25
1    Bob   30
</pre></div></div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=Dp7mmXLfzD8&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=9">Optional YouTube DataDaft Video on Pandas</a></p>
</section>
<section id="📌-3.-Matplotlib-–-Basic-Data-Visualization">
<h3>📌 3. Matplotlib – Basic Data Visualization<a class="headerlink" href="#📌-3.-Matplotlib-–-Basic-Data-Visualization" title="Link to this heading"></a></h3>
<p>Matplotlib is Python’s core library for creating charts and graphs.</p>
<p>🔹 Why Use It?</p>
<ul class="simple">
<li><p>Plots bar charts, line graphs, scatter plots, and more.</p></li>
<li><p>Allows full customization of visualizations.</p></li>
</ul>
<p>🔹 Example: Simple Line Plot</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Generate data</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>

<span class="c1"># Plot generated data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Basic Line Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Lesson6_Week3_33_0.png" src="../_images/notebooks_Lesson6_Week3_33_0.png" />
</div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=7CCi_aawEKQ&amp;list=PLiC1doDIe9rCYWmH9wIEYEXXaJ4KAi3jc&amp;index=20">Optional YouTube DataDaft Video on Plotting w/Pandas &amp; matplotlib</a></p>
</section>
<section id="📌-4.-Seaborn-–-Advanced-Data-Visualization">
<h3>📌 4. Seaborn – Advanced Data Visualization<a class="headerlink" href="#📌-4.-Seaborn-–-Advanced-Data-Visualization" title="Link to this heading"></a></h3>
<p>Seaborn is built on top of Matplotlib and makes beautiful, easy-to-read statistical charts.</p>
<p>🔹 Why Use It?</p>
<ul class="simple">
<li><p>Creates visually appealing graphs with minimal code.</p></li>
<li><p>Works well with pandas DataFrames.</p></li>
</ul>
<p>🔹 Example: Simple Histogram</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="c1"># Generate a dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Tyler&quot;</span><span class="p">,</span> <span class="s2">&quot;Megan&quot;</span><span class="p">,</span> <span class="s2">&quot;Ariel&quot;</span><span class="p">,</span> <span class="s2">&quot;Tony&quot;</span><span class="p">],</span>
                   <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">21</span><span class="p">]})</span>

<span class="c1"># Plot a histogram of Age using seaborn</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Lesson6_Week3_36_0.png" src="../_images/notebooks_Lesson6_Week3_36_0.png" />
</div>
</div>
</section>
<section id="📌-5.-statsmodels-–-Statistical-Modeling">
<h3>📌 5. statsmodels – Statistical Modeling<a class="headerlink" href="#📌-5.-statsmodels-–-Statistical-Modeling" title="Link to this heading"></a></h3>
<p>statsmodels is used for advanced statistics and regression analysis.</p>
<p>🔹 Why Use It?</p>
<ul class="simple">
<li><p>Runs linear regressions, t-tests, and time series analysis.</p></li>
<li><p>Provides detailed statistical summaries.</p></li>
</ul>
<p>🔹 Example: Running a Simple Linear Regression</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>

<span class="c1"># Generate data</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>

<span class="c1"># Run linear regression on generated data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># Add intercept</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     34.71
Date:                Fri, 28 Mar 2025   Prob (F-statistic):            0.00976
Time:                        18:52:49   Log-Likelihood:                -13.692
No. Observations:                   5   AIC:                             31.38
Df Residuals:                       3   BIC:                             30.60
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.887e-15      5.066    5.7e-16      1.000     -16.123      16.123
x1             9.0000      1.528      5.892      0.010       4.139      13.861
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.200
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.309
Skew:                          -0.344   Prob(JB):                        0.857
Kurtosis:                       1.994   Cond. No.                         8.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\bmgag\Anaconda3\envs\CMI\Lib\site-packages\statsmodels\stats\stattools.py:74: ValueWarning: omni_normtest is not valid with less than 8 observations; 5 samples were given.
  warn(&#34;omni_normtest is not valid with less than 8 observations; %i &#34;
</pre></div></div>
</div>
<hr class="docutils" />
<p>📌 Summary of Key Python Libraries for Data Analysis</p>
<p>Throughout this course, we will rely on several powerful Python libraries to process, analyze, and visualize data efficiently. Here’s a quick recap:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Example Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>NumPy</strong></p></td>
<td><p>Fast numerical computations</p></td>
<td><p>Performing mathematical operations on large datasets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>pandas</strong></p></td>
<td><p>Data manipulation &amp; analysis</p></td>
<td><p>Cleaning, filtering, and structuring tabular data</p></td>
</tr>
<tr class="row-even"><td><p><strong>Matplotlib</strong></p></td>
<td><p>Basic data visualization</p></td>
<td><p>Creating line plots, bar charts, and scatter plots</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Seaborn</strong></p></td>
<td><p>Advanced statistical visualization</p></td>
<td><p>Producing high-quality graphs with minimal code</p></td>
</tr>
<tr class="row-even"><td><p><strong>statsmodels</strong></p></td>
<td><p>Statistical modeling &amp; inference</p></td>
<td><p>Running regressions, hypothesis testing, and statistical summaries</p></td>
</tr>
</tbody>
</table>
<p>These libraries <strong>eliminate the need to write complex code from scratch</strong>, allowing us to focus on <strong>understanding data</strong> rather than worrying about implementation details.</p>
<hr class="docutils" />
<p><strong>Wrapping Up: Why This Matters</strong></p>
<p>At this point, you should have a <strong>broad understanding</strong> of what Python is, why it’s useful for data analysis, and how key libraries help us process and visualize data.</p>
<div class="line-block">
<div class="line">💡 <strong>Key Takeaways:</strong></div>
<div class="line">✔ Python is a versatile and widely used language for data analysis.</div>
<div class="line">✔ Libraries like <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, and <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> simplify data processing and statistical modeling.</div>
<div class="line">✔ Visualization tools (<code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">Seaborn</span></code>) help us interpret trends and insights in our datasets.</div>
</div>
<hr class="docutils" />
<p>🚀 Next Up: Python Walkthrough for MDM Analysis</p>
<p>Now that we’ve covered <strong>Python fundamentals</strong>, it’s time to <strong>apply what we’ve learned</strong> in a real-world scenario.</p>
<p>In the next lesson, we’ll <strong>walk through a Python-based analysis</strong> of an <strong>MDM</strong> dataset. This will include:</p>
<div class="line-block">
<div class="line">🔹 Loading and exploring real-world data in Python</div>
<div class="line">🔹 Performing basic data cleaning and transformations</div>
<div class="line">🔹 Creating visualizations to uncover trends</div>
<div class="line">🔹 Running statistical analyses using <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></div>
</div>
<p>👉 <strong>Let’s dive into Python in action and see how it helps us analyze and counter misinformation!</strong> 🚀</p>
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Lesson Here</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lesson5_Week3.html" class="btn btn-neutral float-left" title="📚 EDA and Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Assignment4_Week3.html" class="btn btn-neutral float-right" title="📝 Assignment 4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>