

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📚 What is MDM? &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📚 Thinking Critically against MDM" href="Lesson2.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📚 What is MDM?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#🔹-MDM-History">🔹 MDM History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#🔹-10-Types-of-MDM">🔹 10 Types of MDM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Week 1 Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">📝 Week 2 Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4.html">📚 Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5.html">📚 Preprocessing, EDA, and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">📝 Assignment 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson6.html">📚 Network and Setiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">📝 Assignment 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2 Week Challenge:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📚 What is MDM?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Lesson1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📚-What-is-MDM?">
<h1>📚 What is MDM?<a class="headerlink" href="#📚-What-is-MDM?" title="Link to this heading"></a></h1>
<p>Watch &amp; Listen or Read Through</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import appropriate library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;aKcqoPOIvfE&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="600"
    height="450"
    src="https://www.youtube.com/embed/aKcqoPOIvfE"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
<p><strong>Slides and transcripts are below</strong></p>
<p><img alt="Slide1" src="../_images/Slide1.png" /></p>
<p>Welcome to the first lecture of the course, Introduction to Misinformation and Disinformation. Today, we’ll explore what information is, how misinformation and disinformation differ, and how these concepts have evolved throughout history. By the end of this lecture, you’ll have a solid understanding of these terms and their broader implications.</p>
<p><img alt="Slide3" src="../_images/Slide3.png" /></p>
<p>Before we can understand misinformation and disinformation, we first need to define information itself.</p>
<p>Data consists of raw, unprocessed facts and figures. By itself, data lacks context and interpretation—it’s just numbers, words, or measurements.</p>
<p>Information, on the other hand, is processed, organized, or structured data that provides meaning and knowledge. It has context, making it useful for decision-making and communication.</p>
<div class="line-block">
<div class="line">Here are four key characteristics of information:</div>
<div class="line">- 1. It’s organized—structured in a way that makes sense.</div>
<div class="line">- 2. It’s contextualized—relevant to a specific situation.</div>
<div class="line">- 3. It’s communicable—it can be shared and understood by others.</div>
<div class="line">- 4. It’s actionable—it helps us make informed decisions.</div>
</div>
<p>For example, a news report structures and summarizes current events. A weather forecast interprets temperature and atmospheric data to predict upcoming conditions. A bank statement organizes financial transactions, while a scientific paper presents research findings with analysis and context.</p>
<p><img alt="Slide4" src="../_images/Slide4.png" /></p>
<section id="🔹-MDM-History">
<h2>🔹 MDM History<a class="headerlink" href="#🔹-MDM-History" title="Link to this heading"></a></h2>
<p>So let’s talk about misinformation and disinformation.</p>
<p>If you look up these terms on ChatGPT, Google, DuckDuckGo, or even in peer-reviewed academic papers, you’ll quickly realize that there’s no universal consensus on their definitions. One paper, Defining Misinformation and Related Terms in Health-Related Literature, analyzed 75 different definitions for misinformation. Even experts in the field disagree on whether things like propaganda or satire should be classified as misinformation.</p>
<p>For this course, we’ll use a broad framework that aligns with common discussions on the topic. However, understand that definitions vary depending on who you ask. At its core, misinformation and disinformation refer to false or misleading information—but the key difference is intent.</p>
<div class="line-block">
<div class="line">Let’s break this down using the graphic on the slide:</div>
<div class="line">• Misinformation occurs when someone shares false or misleading information without malicious intent. They genuinely believe it’s true and spread it to inform or help others.</div>
<div class="line">• Disinformation is deliberately created or spread to manipulate, deceive, or serve an agenda.</div>
</div>
<div class="line-block">
<div class="line">For example, imagine someone sharing an anti-vaccine article:</div>
<div class="line">• Your aunt might forward it because she truly believes vaccines are harmful and wants to warn people. That would be misinformation.</div>
<div class="line">• Your neighbor, however, runs an anti-vaccine Instagram page and deliberately posts the same article to stir controversy, increase engagement, and earn more money from ads. That would be disinformation.</div>
</div>
<p>While intent is a key factor, it’s not always clear-cut. Some content creators may claim they were ‘just joking’ or ‘raising questions’ to avoid responsibility, even if their messaging spreads falsehoods. In these cases, context, patterns of behavior, and motivations become important factors in determining intent. While the terms are modern, the concepts are ancient…humans have been spreading misleading information for centuries.</p>
<p><img alt="Slide5" src="../_images/Slide5.png" /></p>
<p>Throughout history, people have used myths, legends, and falsehoods to explain natural events, uphold power, and shape societal beliefs.</p>
<p>Take Norse mythology—the idea that Thor’s hammer caused thunder. While this explanation made sense to people at the time, it’s not scientifically accurate. If taken literally, it could be considered misinformation.</p>
<p>Similarly, consider the Divine Right of Kings—the belief that monarchs ruled because of God’s will. This concept was reinforced through religious texts, myths, and propaganda, which helped keep monarchs in power. Because it was often deliberately spread to justify rule and control people, it falls under disinformation.</p>
<p>A more harmful historical example is Blood Libel—an antisemitic falsehood from the Middle Ages accusing Jewish people of ritual murder. This started as misinformation, based on existing prejudices, but it became disinformation when leaders intentionally spread it to vilify Jewish communities.</p>
<p>With the invention of printing, misinformation and disinformation became easier to spread and harder to erase. The oldest surviving printed book, the Diamond Sutra, is depicted above and has preserved and disseminated its ideas over generations. Printed materials, whether accurate or not, have the ability to preserve misinformation fover time. It can also give certain ideologies and narratives longevity, sometimes solidifying them as historical truths even if they were misleading. The Gutenberg
Press took this further, enabling the mass production of texts, meaning false information could reach more people faster—a trend we’ll see repeating in later eras.</p>
<p><img alt="Slide6" src="../_images/Slide6.png" /></p>
<p>During the late 17th to 18th centuries, print media exploded.</p>
<p>Political propaganda was widespread, used both to support political factions and discredit opponents. Enlightenment thinkers, who challenged traditional religious and governmental authorities, often became targets of misinformation campaigns. Ironically, these same thinkers sometimes used disinformation against their adversaries as well. For example, Voltaire, an advocate for free speech, secularism, and reason used satire and fabricated stories to attack the Catholic Church and Monarchy.</p>
<p>Beyond books, new forms of media emerged to include pamphlets, newspapers, and periodicals. This made information more engaging, visually appealing, and digestible.</p>
<p><img alt="Slide7" src="../_images/Slide7.png" /></p>
<p>By the 19th and early 20th centuries, sensationalized journalism—or yellow journalism—took off.</p>
<p>Yellow journalism intensifed the appeal to emotion, and relied on exaggerations, fear-mongering, and scandals to attract readers. Competing newspapers in the 1890s used dramatic headlines, faked interviews, and fabricated events to sell copies.</p>
<p>At the same time, governments were actively using propaganda. During World War I, both Allied and Central Powers ran campaigns to sway public opinion and justify their actions. False reports of enemy atrocities were widely circulated to demonize opponents.</p>
<p>By World War II, these tactics evolved into full-scale deception operations, such as Operation Bodyguard, where the Allies used fake radio transmissions and inflatable tanks to mislead the Germans about the D-Day invasion. This can be categorized as strategy but nevertheless illustrates the use of disinformation.</p>
<p><img alt="Slide8" src="../_images/Slide8.png" /></p>
<p>During the Cold War, misinformation and disinformation became key tools of statecraft. Intelligence agencies, propaganda ministries, and media outlets were mobilized to distort facts, manufacture narratives, and suppress dissenting viewpoints.</p>
<p>The KGB ran extensive disinformation campaigns, including fabricating documents, planting false stories in Western media, and supporting front organizations to spread anti-American sentiments. One notable example was “Operation INFEKTION,” a campaign to spread the false claim that the U.S. created HIV/AIDS as a bioweapon.</p>
<p>The U.S. and its allies countered Soviet disinformation with their own information campaigns. Radio Free Europe and Voice of America broadcast Western perspectives behind the Iron Curtain, providing censored information to Soviet-bloc populations.</p>
<p>Both sides infiltrated and manipulated news organizations to amplify favorable narratives. The CIA secretly funded magazines, newspapers, and cultural organizations to promote democracy and capitalism, while the USSR funneled resources into Communist-aligned publications worldwide.</p>
<p>Propaganda became a defining feature of Cold War society. Governments, media, and entertainment industries were used to instill ideological loyalty and vilify the opposing bloc. Anti-Communist propaganda flourished in the U.S., portraying Communists as existential threats to democracy. Government-led efforts, such as the House Un-American Activities Committee (HUAC), targeted suspected Communists in media, academia, and politics.</p>
<p>The Cold War era saw transformative advancements in communication technologies, which both facilitated and complicated information control. By the 1950s, television became the dominant medium for news and political messaging. Governments used televised speeches, documentaries, and news reports to influence public opinion. Iconic moments, such as the televised Nixon-Khrushchev “Kitchen Debate” and the moon landing, became ideological battlegrounds.</p>
<p>Governments began using computational analysis for intelligence gathering, propaganda dissemination, and surveillance. The U.S. ARPANET, a precursor to the internet, emerged as a military project for secure communication, laying the groundwork for the digital age. Satellites revolutionized communication, enabling real-time broadcasting across continents. The 1960 launch of the first weather satellite and subsequent Cold War spy satellites transformed military intelligence and news dissemination,
making information warfare more immediate and impactful.</p>
<p><img alt="Slide9" src="../_images/Slide9.png" /></p>
<p>We now live in the digital and social media age, where the proliferation of mobile technology and smartphones has made access to information, misinformation, and disinformation instantaneous. Never before has false or misleading content been able to spread so quickly or reach such vast audiences with just a few taps on a screen.</p>
<p>One major example was the 2016 U.S. Presidential Election, which underscored the significant role of social media platforms like Facebook, Twitter, and YouTube in amplifying misinformation.</p>
<p>Foreign actors, particularly Russia’s Internet Research Agency, orchestrated a large-scale disinformation campaign that leveraged automated bot accounts, coordinated troll farms, and micro-targeted political advertisements to manipulate public opinion. Automated bot networks artificially boosted misleading content, making it appear more popular and credible than it actually was. Troll farms created and managed fake social media accounts that posed as American citizens, engaging in divisive
discussions, spreading false claims, and attacking political candidates. Targeted disinformation ads used Facebook’s micro-targeting features to push inflammatory messages to specific demographic groups, often exploiting existing social and racial tensions. Fabricated news stories—such as false claims about voter fraud, rigged ballots, or conspiracy theories linking candidates to criminal activity—were widely shared across platforms, influencing public perceptions.</p>
<p>The digital age has pushed many users into echo chambers and filter bubbles. Because algorithms tailor content to individual preferences, people are increasingly exposed only to information that aligns with their pre-existing beliefs. This reinforces biases, reduces critical engagement with opposing viewpoints, and makes misinformation even harder to recognize.</p>
<p>We’ll explore why misinformation is so believable in the next lecture, but for now, keep in mind that the combination of mobile technology, algorithm-driven content, and bot networks has fundamentally changed how misinformation spreads in the modern era.</p>
</section>
<section id="🔹-10-Types-of-MDM">
<h2>🔹 10 Types of MDM<a class="headerlink" href="#🔹-10-Types-of-MDM" title="Link to this heading"></a></h2>
<p><img alt="Slide10" src="../_images/Slide10.png" /></p>
<p>Take a moment to pause, stretch, or reflect, because next, we’ll discuss 10 types of misinformation and disinformation. Some of these categories, like propaganda and error, are still debated, but we’ll break them down in detail.</p>
<p><img alt="Slide11" src="../_images/Slide11.png" /></p>
<p>False connection occurs when a headline, visual, or caption is misleadingly linked to unrelated content.</p>
<p>Take the image on the right—it shows trash scattered across a park. The person who posted it falsely claimed this was left behind by climate change protestors. In reality, the image is <strong>from an entirely different event—</strong>a 420 celebration at the same park.</p>
<div class="line-block">
<div class="line">Other examples of false connection include:</div>
<div class="line">• Associating violence at a political rally with a candidate’s ideology, even when there’s no evidence to support the claim.</div>
<div class="line">• Misattributing scientific research to individuals or organizations that had no involvement, misleading audiences about the credibility or origins of the work.</div>
</div>
<p>False connections can distort perceptions and fuel misinterpretations, even when the content itself isn’t fabricated.</p>
<p><img alt="Slide12" src="../_images/Slide12.png" /></p>
<p>False context occurs when text, images, or video are accurately associated with a topic, but the accompanying details or implications are misleading.</p>
<p>Take the image on the right—it shows a 2014 photo of immigration detention centers. However, in 2018, some media outlets used it to criticize Trump’s immigration policies, falsely implying the image depicted events from his administration rather than Obama’s.</p>
<p>You’ll notice additional examples on the slide—I won’t go through all of them now, but feel free to pause the video or review the PDF version of the slides later. I’ve also included more examples in the Actors and Motivations section, so you’ll have multiple references.</p>
<p><img alt="Slide13" src="../_images/Slide13.png" /></p>
<p>Manipulated content includes edited images, videos, or audio designed to deceive the audience.</p>
<p>Let’s look at an example—this manipulated video of Nancy Pelosi was deliberately slowed down to make her appear intoxicated.</p>
<p>Although the only edit was a slower playback speed, when paired with a sensational headline like “House Speaker Convenes Meeting While Drunk,” many people believed the content as truth.</p>
<p>Look at the social media comments below the video—this false narrative gained traction, with people reacting as if the manipulated content was legitimate.</p>
<p>Manipulated content is particularly dangerous because small edits can dramatically alter perception, especially in the era of deepfakes.</p>
<p><img alt="Slide14" src="../_images/Slide14.png" /></p>
<p>Misleading content is when wording or visuals suggest an interpretation that isn’t entirely accurate.</p>
<p>Take the example on the right—an article with the headline: “Sugar as Addictive as Cocaine and Heroin.” This headline immediately grabs attention, but if readers don’t go beyond the headline, they might assume this claim is universally accepted. In reality, the study referenced in the article was conducted on rats, not humans.</p>
<p>Many people skim headlines or share articles without reading them in full. Misleading content thrives on that behavior, allowing misinformation to spread even when the underlying research is more nuanced than the headline suggests.</p>
<p><img alt="Slide15" src="../_images/Slide15.png" /></p>
<p>Fabricated content is entirely made up—it has no basis in reality.</p>
<p>A well-known example is Pizzagate, a politically charged conspiracy theory that gained traction during the 2016 U.S. Presidential Election.</p>
<p>The false claim alleged that Comet Ping Pong, a pizza restaurant in Washington, D.C., was running a child sex trafficking ring led by Hillary Clinton and other Democratic officials.</p>
<p>Despite being completely baseless, this fabrication led to real-world consequences, including an armed individual entering the restaurant believing the claims were true.</p>
<p><img alt="Slide16" src="../_images/Slide16.png" /></p>
<p>Imposter content imitates legitimate sources or individuals to spread false information.</p>
<p>In the image on the right, the Denver Guardian, which sounds like a credible news outlet but is, in fact, a fabricated source, published this article about an FBI agent involved in the investigation of Hillary Clinton’s email links. Some notes about the Denver Guardian include</p>
<ul class="simple">
<li><p>The domain was first registered in July 2016, just a few months before the election.</p></li>
<li><p>The only story published was a fake murder-suicide involving an FBI agent tied to Hillary Clinton’s emails.</p></li>
<li><p>Any other fake headline on the site led to an error message.</p></li>
<li><p>The article cited a Walkerville Police Chief named Pat Frederick—but Walkerville didn’t exist, and neither did the officer.</p></li>
<li><p>The listed newsroom address was simply a parking lot.</p></li>
</ul>
<p>By appearing credible, imposter content deceives audiences into trusting false information, making it a powerful tool for disinformation campaigns.</p>
<p><img alt="Slide17" src="../_images/Slide17.png" /></p>
<p>Satire and parody are humorous or exaggerated content meant for entertainment—but sometimes, they are mistaken for truth.</p>
<p>I personally enjoy shows like The Daily Show with Trevor Noah and publications like The Onion. For my ROTC folks, Duffel Blog is a great satirical site focused on military humor. Most people recognize satire when it’s clearly labeled, but when taken out of context, satirical content can be misunderstood.</p>
<p>In casual discussions or when satire is circulated without its original framing, people may assume it’s real news, contributing to misinformation.</p>
<p><img alt="Slide18" src="../_images/Slide18.png" /></p>
<p>These last three categories are not always considered misinformation or disinformation, but they are important to be aware of.</p>
<p>Sponsored content is paid messaging, but when improperly disclosed, it can mislead audiences into thinking it’s unbiased information.</p>
<p>There are two types of sponsored content:</p>
<ol class="arabic simple">
<li><p>Advertising &amp; Promotions – Clearly labeled ads are fine, but when promotional content is disguised as editorial opinion, it can be deceptive.</p></li>
<li><p>Influencer Marketing – Influencers promoting products should disclose sponsorships, but when they don’t, followers may believe their endorsements are impartial, which blurs the line between information and persuasion.</p></li>
</ol>
<p>When disclosures are missing or unclear, sponsored content can mislead audiences into believing they’re consuming neutral, informative content, rather than paid promotions.</p>
<p><img alt="Slide19" src="../_images/Slide19.png" /></p>
<p>Propaganda is content designed to influence attitudes, values, and beliefs—often for political or ideological purposes.</p>
<p>On the right, you’ll see Nazi propaganda from World War II, which demonized Jewish people, normalized hatred, and encouraged nationalism and racial purity.</p>
<div class="line-block">
<div class="line">Relentless propaganda campaigns can lead to:</div>
<div class="line">• Widespread acceptance of harmful beliefs.</div>
<div class="line">• Dehumanization of targeted groups.</div>
<div class="line">• Justification for violence or discrimination.</div>
</div>
<p>Propaganda doesn’t have to be false to be effective—it simply has to manipulate perceptions in a way that benefits those spreading it.</p>
<p><img alt="Slide20" src="../_images/Slide20.png" /></p>
<p>Not all misinformation is deliberate—some are simply errors or honest mistakes.</p>
<p>A well-known example comes from San Francisco’s KTVU news station, which mistakenly reported racist prank names as the pilots of Asiana Flight 214, a plane that crashed at San Francisco International Airport.</p>
<ol class="arabic simple">
<li><p>The news team rushed to publish names without double-checking their validity.</p></li>
<li><p>They didn’t realize it was a prank before broadcasting it live.</p></li>
</ol>
<p>This was not intentional misinformation, but a failure in verification—which, as we’ll see throughout this course, is a major factor in how misinformation spreads</p>
<p><img alt="Slide21" src="../_images/Slide21.png" /></p>
<p>By now, you’ve likely noticed that misinformation and disinformation don’t always fit neatly into a single category. A single piece of misleading content can fall into multiple types depending on how it is created, shared, and interpreted.</p>
<p>For example:</p>
<ol class="arabic simple">
<li><p>A false connection (where a headline doesn’t match the article) can also be misleading content if the wording suggests a different conclusion than the actual information.</p></li>
<li><p>A manipulated image (altered to mislead viewers) can also be imposter content if it falsely attributes the image to a legitimate source.</p></li>
<li><p>A satirical news article can become false context if someone shares it as if it were a real event.</p></li>
</ol>
<p>The point in reviewing these 10 types is to be able to identify and categorize content.</p>
<p><img alt="Slide22" src="../_images/Slide22.png" /></p>
<p>At a glance, it might seem surprising that misinformation persists—even when fact-checking is available and contradictory evidence exists. However, human psychology, social dynamics, and digital environments all contribute to why MDM is so convincing.</p>
<p>People naturally seek out and believe information that aligns with their preexisting beliefs and tend to trust repeated claims, even if they are false.</p>
<p>MDM is often designed to trigger fear, anger, or outrage, making it more likely to be believed and shared.</p>
<p>Social media algorithms prioritize engagement over accuracy, amplifying falsehoods that provoke strong reactions. Meanwhile, echo chambers reinforce certain narratives, making misinformation feel even more credible.</p>
<p>In today’s digital age, people are bombarded with content, making it difficult to critically evaluate every claim they encounter.</p>
<p>While these factors offer a glimpse into why MDM is so persuasive, they are just the tip of the iceberg. In our next lecture, we will take a deeper dive into the psychology behind misinformation, exploring how cognitive biases, social influences, and digital ecosystems shape belief formation—and, most importantly, what we can do to recognize and resist manipulation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson2.html" class="btn btn-neutral float-right" title="📚 Thinking Critically against MDM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>