

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patterns in MDM &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Visualization and MDM" href="Lesson6.html" />
    <link rel="prev" title="Data Collection and Ethics" href="Lesson4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Week 1 Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3.html">Data and Bias in MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4.html">Data Collection and Ethics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Patterns in MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6.html">Data Visualization and MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">Defense Threat Reduction Agency</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson7.html">Counter Strategies and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">Technology &amp; Careers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">Joint Staff Future Capabilities Division</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2 Week Challenge:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Patterns in MDM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Lesson5.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Patterns-in-MDM">
<h1>Patterns in MDM<a class="headerlink" href="#Patterns-in-MDM" title="Link to this heading"></a></h1>
<p><img alt="db282eed25424dd7ad7a22a18826d6fa" src="notebooks/Images/nowwhat.png" /></p>
<p>Before We Get Into Data Analysis… 📝 Let’s do a quick python primer to ensure we have the foundational knowledge needed.</p>
<hr class="docutils" />
<p>What is Python? 🐍</p>
<p>Python is a <strong>high-level, interpreted programming language</strong> known for its simplicity and readability. It is widely used in fields like web development, data science, artificial intelligence, and automation.</p>
<p><strong>Why Use Python?</strong></p>
<ul class="simple">
<li><p><strong>Easy to Learn</strong> – Uses simple and intuitive syntax.</p></li>
<li><p><strong>Versatile</strong> – Supports web development, data analysis, machine learning, and more.</p></li>
<li><p><strong>Large Community</strong> – Extensive libraries and active developer support.</p></li>
<li><p><strong>Cross-Platform</strong> – Runs on Windows, macOS, Linux, and more.</p></li>
</ul>
<p>Python allows programmers to write fewer lines of code compared to other languages. For example, a simple “Hello, World!” program in Python:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello, World!
</pre></div></div>
</div>
<p>Data Types in Python 📊</p>
<p>Data types categorize values, allowing Python to interpret and process them correctly. Understanding data types is essential for effective data handling, as each type supports specific operations and behaviors.</p>
<hr class="docutils" />
<p><strong>1. Strings (``str``) 📝</strong></p>
<ul>
<li><div class="line-block">
<div class="line">Strings are sequences of characters, used to represent text.</div>
</div>
</li>
<li><p>Enclosed in quotes</p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;Alice&quot;
&quot;Hello, world!&quot;
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Numbers (int, float) 🔢</p></li>
</ol>
<p>Python supports different types of numbers:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Integers (int): Whole numbers, positive or negative.
Floats (float): Decimal numbers.

**Examples:**
    10
    13.5
</pre></div>
</div>
<p><strong>3. Booleans (``bool``)</strong> ✅</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> values used in logic.</p></li>
</ul>
<p><strong>4. Lists (``list``)</strong> 📋</p>
<ul>
<li><p>Ordered, mutable (changeable) collections.</p>
<p><strong>Examples:</strong> fruits = [“apple”, “banana”, “cherry”] colors = [“red”, “blue”, “yellow”]</p>
</li>
</ul>
<p><strong>5. Tuples (``tuple``)</strong> 🔄</p>
<ul>
<li><p>Ordered, immutable (cannot be changed) collections.</p>
<p><strong>Examples:</strong> days = (“Monday”, “Tuesday”, “Wednesday”) coordinates = (40.7128, -74.0060)</p>
</li>
</ul>
<p><strong>6. Dictionaries (``dict``)</strong> 🔑</p>
<ul>
<li><p>Key-value pairs, useful for structured data. <strong>Examples:</strong> person = { “name”: “Alice”, “age”: 30, “city”: “New York” }</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>student = {
        &quot;name&quot;: &quot;John&quot;,
        &quot;grades&quot;: {&quot;math&quot;: 90, &quot;science&quot;: 85, &quot;history&quot;: 88},
        &quot;graduated&quot;: False
}

product = {
        &quot;id&quot;: 101,
        &quot;name&quot;: &quot;Laptop&quot;,
        &quot;price&quot;: 799.99,
        &quot;in_stock&quot;: True
}
</pre></div>
</div>
</li>
</ul>
<p>Summary 📌</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Data Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> (String)</p></td>
<td><p>Text data</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> (Integer)</p></td>
<td><p>Whole numbers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">42</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (Float)</p></td>
<td><p>Decimal numbers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3.14</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> (Boolean)</p></td>
<td><p>True/False values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code> (List)</p></td>
<td><p>Ordered, mutable collection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;apple&quot;,</span> <span class="pre">&quot;banana&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code> (Tuple)</p></td>
<td><p>Ordered, immutable collection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(&quot;red&quot;,</span> <span class="pre">&quot;blue&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> (Dictionary)</p></td>
<td><p>Key-value pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;Alice&quot;}</span></code></p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Question</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Identifying</span> <span class="n">a</span> <span class="n">String</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of the following value: &#39;Hello, World!&#39;?&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;bool&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;str&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Identifying</span> <span class="n">a</span> <span class="n">Boolean</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of the following value: True?&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="s2">&quot;tuple&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Identifying</span> <span class="n">an</span> <span class="n">Integer</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of the following value: 42?&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;bool&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;int&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Identifying</span> <span class="n">a</span> <span class="n">Float</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of the following value: 3.14?&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;float&quot;</span>
<span class="p">)</span>


<span class="n">Question</span> <span class="mi">5</span><span class="p">:</span> <span class="n">Identifying</span> <span class="n">a</span> <span class="n">Dictionary</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of the following value: {&#39;name&#39;: &#39;Alice&#39;, &#39;age&#39;: 25}?&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="s2">&quot;tuple&quot;</span><span class="p">,</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span> <span class="s2">&quot;set&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;dict&quot;</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[2], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    Question 1: Identifying a String</span>
<span class="ansi-white-intense-fg ansi-bold">             ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Variables 🏷️ Variables store data in Python.</p>
<p>Variables store and manage data in Python, allowing programmers to assign values to names, making it easier to reference and manipulate data throughout a program. They can hold different types of data, including numbers, text, lists, and even complex objects.</p>
<p>In Python, you create a variable by assigning a value using the = operator.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Assigning</span> <span class="n">values</span> <span class="n">to</span> <span class="n">variables</span>

<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>     <span class="n">String</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>           <span class="n">Integer</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">5.7</span>       <span class="n">Float</span>
<span class="n">is_student</span> <span class="o">=</span> <span class="kc">True</span>  <span class="n">Boolean</span>

<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[3], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    Assigning values to variables</span>
<span class="ansi-white-intense-fg ansi-bold">              ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Rules for Naming Variables</p>
<div class="line-block">
<div class="line">✔ Must start with a letter or _ (underscore).</div>
<div class="line">✔ Can contain letters, numbers, and underscores.</div>
<div class="line">✔ Cannot be a reserved keyword (e.g., def, class, if).</div>
<div class="line">✔ Use descriptive names (user_name instead of x).</div>
</div>
<p>Python dynamically assigns types to variables based on the values they store, eliminating the need for explicit type declarations. This flexibility makes Python highly intuitive and efficient for handling data.</p>
<p>You can change the value of a variable at any time</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Andrea&quot;</span> <span class="n">Changed</span> <span class="kn">from</span><span class="w"> </span><span class="nn">Alice</span> <span class="n">to</span> <span class="n">Andrea</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[4], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    name = &#34;Andrea&#34; Changed from Alice to Andrea</span>
<span class="ansi-white-intense-fg ansi-bold">                    ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Variables in Action</p>
<p>Variables can be used in operations and functions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Numeric</span> <span class="n">operations</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">new_age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_age</span><span class="p">)</span>  <span class="n">Output</span><span class="p">:</span> <span class="mi">35</span>

<span class="n">String</span> <span class="n">concatenation</span>
<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>  <span class="n">Output</span><span class="p">:</span> <span class="n">Hello</span><span class="p">,</span> <span class="n">Andrea</span><span class="err">!</span>

<span class="n">Boolean</span> <span class="n">logic</span>
<span class="n">is_adult</span> <span class="o">=</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_adult</span><span class="p">)</span>  <span class="n">Output</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[5], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    Numeric operations</span>
<span class="ansi-white-intense-fg ansi-bold">            ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Question</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Understanding</span> <span class="n">Initial</span> <span class="n">Variable</span> <span class="n">Assignment</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the value of `x` after the following code runs?</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;x = 10</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;x = 20</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;20&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;20&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Changing</span> <span class="n">Data</span> <span class="n">Types</span> <span class="n">Through</span> <span class="n">Reassignment</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the data type of `y` after the following code executes?</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;y = 5.5</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;y = 10</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span> <span class="s2">&quot;bool&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;int&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">3</span><span class="p">:</span> <span class="n">String</span> <span class="n">Concatenation</span> <span class="ow">in</span> <span class="n">Variable</span> <span class="n">Reassignment</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the final value of `name`?</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;name = </span><span class="se">\&quot;</span><span class="s2">Alice</span><span class="se">\&quot;\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;name = name + </span><span class="se">\&quot;</span><span class="s2"> Smith</span><span class="se">\&quot;\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Alice Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Error&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;Alice Smith&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Boolean</span> <span class="n">Reassignment</span> <span class="ow">and</span> <span class="n">Logic</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the value of `is_active` after the following code executes?</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;is_active = True</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;is_active = not is_active</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="s2">&quot;Error&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;False&quot;</span>
<span class="p">)</span>

<span class="n">Question</span> <span class="mi">5</span><span class="p">:</span> <span class="n">List</span> <span class="n">Modification</span> <span class="ow">and</span> <span class="n">Indexing</span>
<span class="n">create_multiple_choice</span><span class="p">(</span>
    <span class="s2">&quot;What is the value of `fruits[1]` after the following code runs?</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;fruits = [</span><span class="se">\&quot;</span><span class="s2">apple</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">banana</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">cherry</span><span class="se">\&quot;</span><span class="s2">]</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;fruits[1] = </span><span class="se">\&quot;</span><span class="s2">orange</span><span class="se">\&quot;\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;cherry&quot;</span><span class="p">,</span> <span class="s2">&quot;apple&quot;</span><span class="p">],</span>
    <span class="n">correct_answer</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[6], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    Question 1: Understanding Initial Variable Assignment</span>
<span class="ansi-white-intense-fg ansi-bold">             ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Functions in Python 🔄</p>
<p>A <strong>function</strong> is a reusable block of code that performs a specific task. Functions allow you to organize, simplify, and reuse code efficiently.</p>
<div class="line-block">
<div class="line"><strong>Why Use Functions? 🤔</strong> ✔ <strong>Avoid repetition</strong> – Write code once, reuse it anywhere.</div>
<div class="line">✔ <strong>Improve readability</strong> – Break large programs into smaller, manageable parts.</div>
<div class="line">✔ <strong>Make debugging easier</strong> – Isolate and fix issues in a specific function.</div>
</div>
<hr class="docutils" />
<p><strong>Defining a Function 🏗️</strong> You define a function using the <code class="docutils literal notranslate"><span class="pre">def</span></code> keyword, followed by the function name and parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>  <span class="n">Function</span> <span class="n">body</span> <span class="p">(</span><span class="n">code</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[7], line 2</span>
<span class="ansi-yellow-intense-fg ansi-bold">    print(&#34;Hello, world!&#34;)  Function body (code inside the function)</span>
<span class="ansi-white-intense-fg ansi-bold">                            ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>To call (execute) the function, simply write its name:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greet</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[8], line 1</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span> <span class="ansi-yellow-bg">greet</span>()

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;greet&#39; is not defined
</pre></div></div>
</div>
<p>Functions with Parameters 🎯</p>
<p>Functions can take parameters, allowing them to work dynamically with different values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add_numbers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>  <span class="n">Returns</span> <span class="n">the</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">add_numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="n">Output</span><span class="p">:</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[9], line 2</span>
<span class="ansi-yellow-intense-fg ansi-bold">    return a + b  Returns the sum of a and b</span>
<span class="ansi-white-intense-fg ansi-bold">                  ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Multiple Parameters &amp; Keyword Arguments (kwargs)</p>
<p>Functions can accept multiple parameters and keyword arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">describe_person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Unknown&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old and lives in </span><span class="si">{</span><span class="n">city</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="n">describe_person</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;New York&quot;</span><span class="p">)</span>
<span class="n">describe_person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>  <span class="n">Uses</span> <span class="n">the</span> <span class="n">default</span> <span class="n">city</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[10], line 5</span>
<span class="ansi-yellow-intense-fg ansi-bold">    describe_person(&#34;Bob&#34;, 25)  Uses the default city</span>
<span class="ansi-white-intense-fg ansi-bold">                                ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Summary 📌</p>
<div class="line-block">
<div class="line">✔ Functions make code reusable and modular.</div>
<div class="line">✔ Use return to get results from functions.</div>
<div class="line">✔ Default parameters provide flexibility.</div>
<div class="line">✔ Lambda functions simplify one-line operations.</div>
<div class="line">✔ Functions can process lists, loops, and work with global/local variables.</div>
</div>
<p>Now that we understand functions, let’s explore Python libraries and how they can make coding even more powerful! 🚀</p>
<p>Libraries in Python 📚 Libraries in Python are collections of pre-written code that extend the language’s functionality, allowing users to perform complex tasks without having to write code from scratch. These libraries can handle a wide range of functions, including numerical computations, data manipulation, statistical modeling, and data visualization. They streamline workflows, reduce development time, and enable efficient data analysis by providing optimized, reusable functions and tools
tailored for specific tasks.</p>
<p>Packages turn what may be <strong>hundreds to millions</strong> of lines of code into executables for a user. Take, for example, the simple command of generating a random number using Python’s random package:</p>
<p>num = random.randint(1, 100)</p>
<p>This one-liner generates a random integer between 1 and 100, but behind the scenes, the full code involves complex algorithms for randomness, seeding, and number generation.</p>
<p>What the Full Code Looks Like Behind the Scenes</p>
<p>If we were to implement a basic random number generator from scratch without using random.randint(), we would have to manually implement a pseudo-random number generator (PRNG) like the Linear Congruential Generator (LCG):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SimpleRandom</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modulus</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiplier</span> <span class="o">=</span> <span class="mi">1664525</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">increment</span> <span class="o">=</span> <span class="mi">1013904223</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">next_random</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multiplier</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">increment</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">modulus</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">modulus</span>  <span class="n">Normalize</span> <span class="n">to</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">randint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">low</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">Usage</span><span class="p">:</span>
<span class="n">rand_gen</span> <span class="o">=</span> <span class="n">SimpleRandom</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rand_gen</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="n">Output</span><span class="p">:</span> <span class="n">A</span> <span class="n">random</span> <span class="n">number</span> <span class="n">between</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[11], line 10</span>
<span class="ansi-yellow-intense-fg ansi-bold">    return self.seed / self.modulus  Normalize to [0,1]</span>
<span class="ansi-white-intense-fg ansi-bold">                                     ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>This is just a simplified version! The actual random module in Python is much more complex and includes Mersenne Twister, cryptographic security, and optimized performance—turning millions of lines of low-level C code into a single random.randint() call for users.</p>
<p>One of the greatest aspects of Python is that anyone—including you—can create and publish a new library to be implemented by others, contributing to the vast ecosystem of tools that make Python so powerful.. They help with everything from mathematical operations to data visualization and include options for games, multimedia editing, and networking.</p>
<p>Common Libraries for Data Analysis:</p>
<ul class="simple">
<li><p><strong>NumPy</strong> – Efficient numerical operations.</p></li>
<li><p><strong>pandas</strong> – Data manipulation and analysis.</p></li>
<li><p><strong>matplotlib &amp; seaborn</strong> – Data visualization.</p></li>
<li><p><strong>statsmodels</strong> – Statistical modeling.</p></li>
</ul>
<p>Sources for Different Libraries 🌐 Python libraries can be sourced from:</p>
<ul class="simple">
<li><p><strong>PyPI (Python Package Index)</strong> – Official repository for Python packages.</p></li>
<li><p><strong>Anaconda Distribution</strong> – A package manager with pre-installed libraries for data science.</p></li>
<li><p><strong>GitHub</strong> – Community-driven open-source projects.</p></li>
</ul>
<p>You can search for packages at <a class="reference external" href="https://pypi.org">pypi.org</a> or explore data science tools on <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>.</p>
<hr class="docutils" />
<p>Key Takeaway 🎯</p>
<p>Packages abstract away the complexity of programming, making powerful functionality accessible to everyone with just a few lines of code. Without packages, programmers would have to manually write, test, and debug millions of lines of code every time they needed basic functionality.</p>
<p><img alt="531d875e4fe54640bd6c97b8ebd224c8" src="notebooks/Images/datapreprocessing.png" /></p>
<p><strong>Lesson 5: Data Preprocessing</strong></p>
<p><strong>Introduction</strong></p>
<p>📌 Why is Data Preprocessing Critical in Misinformation Analysis?</p>
<p>🔹 Data preprocessing is a crucial first step in misinformation analysis, ensuring that raw, unstructured, and often messy data is cleaned and formatted before deeper exploration.</p>
<p>🔹 Misinformation datasets come from diverse sources—social media, news articles, fact-checking organizations, and academic research—and often contain inconsistencies, missing values, duplicate records, and irrelevant content.</p>
<p>🔹 Without proper preprocessing, any conclusions drawn from the data could be flawed or misleading.</p>
<p>🛠️ <strong>This lesson will equip you with fundamental data preprocessing skills, applicable across various MDM narratives.</strong></p>
<hr class="docutils" />
<p><strong>🚀 Structure of Data Preprocessing</strong> Data preprocessing can be broken into <strong>four key steps</strong>, each crucial for preparing data for analysis:</p>
<div class="line-block">
<div class="line">1️⃣ <strong>Cleaning</strong> – Handling missing values, removing duplicates, standardizing formats.</div>
<div class="line">2️⃣ <strong>Transforming</strong> – Normalizing numerical data, encoding categorical variables, and restructuring datasets.</div>
<div class="line">3️⃣ <strong>Enriching</strong> – Adding metadata, integrating external datasets, and creating derived features.</div>
<div class="line">4️⃣ <strong>Reducing</strong> – Filtering out irrelevant content, reducing dimensionality, and simplifying datasets for analysis.</div>
</div>
<p>Each step ensures <strong>higher data quality, consistency, and relevance</strong> when analyzing patterns.</p>
<hr class="docutils" />
<p><strong>1️⃣ Cleaning</strong> Handling Missing Values, Removing Duplicates, and Standardizing Formats**</p>
<p>📌 Why is Cleaning Important?</p>
<div class="line-block">
<div class="line">Misinformation datasets, especially those sourced from <strong>social media, fact-checking websites, and news sources</strong>, often contain <strong>incomplete, duplicated, or inconsistent data</strong>.</div>
<div class="line">Cleaning ensures that the data is <strong>accurate, reliable, and ready for further analysis</strong>.</div>
</div>
<div class="line-block">
<div class="line">Key cleaning tasks include:</div>
<div class="line">✅ <strong>Handling Missing Values</strong> – Filling in or removing incomplete data points.</div>
<div class="line">✅ <strong>Removing Duplicates</strong> – Eliminating redundant misinformation claims.</div>
<div class="line">✅ <strong>Standardizing Formats</strong> – Ensuring consistent date formats, text casing, and categorical labels.</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>🛠️ Step 1: Handling Missing Values</strong></div>
<div class="line"><strong>Why Does Missing Data Occur?</strong></div>
</div>
<p>Missing data is a common issue in misinformation datasets due to:</p>
<ul class="simple">
<li><p><strong>Incomplete user submissions</strong> (e.g., missing engagement metrics on social media).</p></li>
<li><p><strong>Data collection limitations</strong> (e.g., missing timestamps from scraped web content).</p></li>
<li><p><strong>Gaps in fact-checking labels</strong> (e.g., unverified misinformation claims).</p></li>
</ul>
<div class="line-block">
<div class="line"><strong>Approaches to Handling Missing Data</strong></div>
<div class="line">There are multiple strategies to address missing data, depending on the context.</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Approach</strong></p></th>
<th class="head"><p><strong>When to Use It</strong></p></th>
<th class="head"><p><strong>Example in Misinformation Analysis</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Replace with Zero (0)</strong></p></td>
<td><p>When missing data logically represents “none” or “zero quantity.”</p></td>
<td><p>If a tweet has missing “likes” or “shares,” assume <strong>0</strong> instead of leaving it blank.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Replace with NaN (Null)</strong></p></td>
<td><p>When missing data indicates missing information rather than a meaningful zero.</p></td>
<td><p>If a misinformation claim is missing a <strong>fact-checking label</strong>, leave it as NaN to indicate uncertainty.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Statistical Imputation</strong></p></td>
<td><p>When data can be inferred based on available information.</p></td>
<td><p>If engagement metrics are missing, replace with the <strong>median engagement</strong> of similar misinformation posts.</p></td>
</tr>
</tbody>
</table>
<p><strong>💻 Python Example: Detecting and Handling Missing Values</strong> ```python import pandas as pd import numpy as np</p>
<p>Load the dataset (Example: COVID-19 misinformation dataset) df = pd.read_csv(“misinformation_dataset.csv”)</p>
<p>Check for missing values print(“Missing values before cleaning:<span class="math">\n</span>”, df.isnull().sum())</p>
<p>Strategy 1: Fill missing engagement metrics with 0 df[‘likes’] = df[‘likes’].fillna(0) df[‘shares’] = df[‘shares’].fillna(0)</p>
<p>Strategy 2: Fill missing timestamps with a placeholder df[‘timestamp’] = df[‘timestamp’].fillna(“Unknown”)</p>
<p>Strategy 3: Replace missing text-based misinformation labels with ‘Unverified’ df[‘misinformation_label’] = df[‘misinformation_label’].fillna(“Unverified”)</p>
<p>Display cleaned data print(“Missing values after cleaning:<span class="math">\n</span>”, df.isnull().sum()) df.head()</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lesson4.html" class="btn btn-neutral float-left" title="Data Collection and Ethics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson6.html" class="btn btn-neutral float-right" title="Data Visualization and MDM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>