

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📚 NLP and Sentiment Analysis &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM (Available 15 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4.html">📚 Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM (Available 22 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5.html">📚 Preprocessing, EDA, and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4_Week5.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5_Week6.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📚 NLP and Sentiment Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Lesson8_Week4.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="📚-NLP-and-Sentiment-Analysis">
<h1>📚 NLP and Sentiment Analysis<a class="headerlink" href="#📚-NLP-and-Sentiment-Analysis" title="Link to this heading"></a></h1>
<p><strong>Introduction</strong></p>
<p>In this lesson, we will explore <strong>Natural Language Processing (NLP)</strong> and its role in detecting <strong>MDM</strong>. NLP is a powerful tool that allows us to analyze, process, and extract meaning from text data, which is critical in countering malign influence campaigns.</p>
<p>By the end of this lesson, you will:</p>
<ul class="simple">
<li><p>Understand <strong>how NLP is used</strong> in misinformation detection.</p></li>
<li><p>Learn <strong>basic text preprocessing</strong> techniques (tokenization, stopword removal, stemming, and lemmatization).</p></li>
<li><p>Apply <strong>sentiment analysis</strong> using pre-trained tools (VADER, TextBlob).</p></li>
<li><p>Visualize and interpret <strong>sentiment trends</strong> in misinformation narratives.</p></li>
<li><p>Discuss <strong>limitations and ethical concerns</strong> in NLP for countering malign influence.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Why NLP for MDM?</strong></p>
<p>Text-based misinformation spreads rapidly across social media, news websites, and online forums. NLP helps researchers and analysts:</p>
<ul class="simple">
<li><p>Identify <strong>coordinated influence campaigns</strong>.</p></li>
<li><p>Detect <strong>sentiment trends</strong> in misinformation narratives.</p></li>
<li><p>Recognize <strong>patterns of manipulation</strong> used by adversarial actors.</p></li>
<li><p>Improve <strong>fact-checking processes</strong> with automated text analysis.</p></li>
</ul>
<hr class="docutils" />
<p><strong>What You Will Learn in This Lesson</strong></p>
<p>This lesson is structured into the following sections:</p>
<p>1️⃣ Introduction to NLP &amp; Its Role in MDM</p>
<ul class="simple">
<li><p>What is NLP?</p></li>
<li><p>How is NLP used in misinformation detection?</p></li>
<li><p>Case study: NLP in influence operations.</p></li>
</ul>
<p>2️⃣ Text Preprocessing for NLP</p>
<ul class="simple">
<li><p>Tokenization, stopword removal, stemming, and lemmatization.</p></li>
<li><p>Hands-on preprocessing with <strong>NLTK &amp; spaCy</strong>.</p></li>
</ul>
<p>3️⃣ Sentiment Analysis Basics</p>
<ul class="simple">
<li><p>What is sentiment analysis?</p></li>
<li><p>Using <strong>VADER</strong> and <strong>TextBlob</strong> for sentiment scoring.</p></li>
<li><p>Hands-on sentiment analysis with real-world misinformation data.</p></li>
</ul>
<p>4️⃣ Discussion: NLP Limitations &amp; Ethical Risks</p>
<ul class="simple">
<li><p>Bias in NLP models and potential misclassification of misinformation.</p></li>
<li><p>How bad actors manipulate sentiment scores.</p></li>
</ul>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="https://forms.gle/4ZRmNr5rmGCAR1Re6">Provide Anonymous Feedback on this Lesson Here</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>