

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syllabus &mdash; Counter Malign Influence: Strategies, Insights, and Tools 7 March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=131bf191"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zoom Info" href="ZoomInfo.html" />
    <link rel="prev" title="Counter Malign Influence" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Counter Malign Influence: Strategies, Insights, and Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZoomInfo.html">Zoom Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 1 Foundations of MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson1.html">📚 What is MDM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">📚 Thinking Critically against MDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker1.html">🎤 Research Director, CIFAL Honolulu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">📝 Assignment 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 2 Detecting MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Week2.html">📚 Data Foundations in MDM Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2_Week2.html">📝 Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson4_Week2.html">📚 Defining the Research Question &amp; Identifying Credible Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3_Week2.html">📝 Assignment 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 3 Analyzing MDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson5_Week3.html">📚 EDA and Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6_Week3.html">🐍 Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4_Week3.html">📝 Assignment 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson7_Week3.html">📚 MDM EDA Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker2.html">🎤 Defense Threat Reduction Agency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5_Week3.html">📝 Assignment 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 4 Fighting MDM (Available 29 March):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lesson8.html">📚 NLP and Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson9.html">📚 Strategic MDM Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker3.html">🎤 US Space Forces Indo-Pacific, Intelligence Directorate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment6.html">📝 Assignment 6</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weeks 5 &amp; 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Challenge.html">📝 Challenge Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker4.html">🎤 Joint Staff, Future Capabilities Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guest_Speaker5.html">🎤 Career Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counter Malign Influence: Strategies, Insights, and Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Syllabus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Syllabus.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Syllabus">
<h1>Syllabus<a class="headerlink" href="#Syllabus" title="Link to this heading"></a></h1>
<p><strong>Counter Malign Influence: Strategies, Insights, and Tools</strong></p>
<p><strong>Course Description</strong> This course is designed to equip students with the skills to analyze and combat misinformation, disinformation, and malinformation (MDM) using data analytics and critical thinking. By the end of this course, students will gain hands-on experience in data acquisition, cleaning, exploration, visualization, and analysis with a strong focus on real-world applications.</p>
<p>This course is intended for part-time participation and is structured to be flexible for those balancing additional commitments, such as school, work, or other responsibilities. While it provides a rigorous foundation in misinformation analysis, the workload is designed to be manageable alongside other obligations, ensuring that students can engage meaningfully without requiring a full-time commitment.</p>
<p><strong>Course Schedule</strong></p>
<p>Weeks 1-4: Core Learning Each week explores a theme, integrating <strong>critical thinking and data analytics</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Week</strong></p></th>
<th class="head"><p><strong>Theme</strong></p></th>
<th class="head"><p><strong>Lessons</strong></p></th>
<th class="head"><p><strong>Guest Speaker Focus</strong></p></th>
<th class="head"><p><strong>Assignment Focus</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>Foundations of MDM</p></td>
<td><ol class="arabic simple">
<li><p>What is MDM? (2) Thinking Critically against MDM</p></li>
</ol>
</td>
<td><p>UN CIFAL: MDM in academia</p></td>
<td><ol class="arabic simple">
<li><p>Mapping MDM Narratives</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>Detecting MDM</p></td>
<td><ol class="arabic simple" start="3">
<li><p>Data Foundations (4) Defining the Research Question and Identifying Credible Data</p></li>
</ol>
</td>
<td><p>Spring Break, no mandatory meeting</p></td>
<td><ol class="arabic simple" start="2">
<li><p>Case Study Analysis (3) Identifying Data</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>Analyzing MDM</p></td>
<td><ol class="arabic simple" start="5">
<li><p>EDA &amp; Patterns in MDM (6) Intro to Python (7) EDA Walkthrough</p></li>
</ol>
</td>
<td><p>DTRA: MDM &amp; national security</p></td>
<td><ol class="arabic simple" start="4">
<li><p>Basic Python (5) EDA in Python</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>Fighting MDM</p></td>
<td><ol class="arabic simple" start="8">
<li><p>Sentiment Analysis (9) Strategic MDM Interventions</p></li>
</ol>
</td>
<td><p>USSF Intelligence Directorate</p></td>
<td><ol class="arabic simple" start="6">
<li><p>Sentiment Analysis</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>Captsone Challenge</p></td>
<td><p>No Lessons</p></td>
<td><p>Joint Staff Future Capabilities: AI &amp; MDM</p></td>
<td><p>Capstone</p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p>Captsone Challenge</p></td>
<td><p>No Lessons</p></td>
<td><p>Career Panel</p></td>
<td><p>Capstone</p></td>
</tr>
</tbody>
</table>
<p><strong>Learning Objectives</strong> By the end of this course, students will:</p>
<ul class="simple">
<li><p>Develop <strong>critical thinking</strong> skills to evaluate and combat MDM.</p></li>
<li><p>Gain <strong>hands-on experience</strong> with Python-based data analytics tools.</p></li>
<li><p>Learn to <strong>identify patterns in data</strong> using real-world datasets.</p></li>
<li><p>Understand <strong>counter-MDM strategies and policy implications</strong>.</p></li>
<li><p>Present actionable insights based on their analysis.</p></li>
</ul>
<p><strong>Course Materials</strong></p>
<ul class="simple">
<li><p><strong>Datasets &amp; Case Studies</strong>: Provided within Jupyter Notebooks and assignments.</p></li>
<li><p><strong>External Readings</strong>: Supplementary reports and academic papers on MDM.</p></li>
</ul>
<p><strong>Assessment &amp; Grading</strong></p>
<ul class="simple">
<li><p><strong>Weekly Assignments (40%)</strong> – Hands-on exercises analyzing MDM.</p></li>
<li><p><strong>Capstone Challenge (40%)</strong> – Final project and presentation.</p></li>
<li><p><strong>Participation (20%)</strong> – Engagement in discussions and guest speaker reflections.</p></li>
</ul>
<p><strong>Mandatory Zoom Meetings</strong> Students are required to attend mandatory meetings on the following dates:</p>
<ul class="simple">
<li><p><strong>Tuesdays at 1 PM</strong> on <strong>March 11, March 25, April 1, April 8, and April 15</strong>.</p></li>
<li><p>No mandatory meeting during Spring Break - Mar 18</p></li>
<li><p><a class="reference external" href="https://us06web.zoom.us/j/87850495731?pwd=3AeGx7WNTVA6g0jQww3DJf2tRxOkXU.1">Mandatory Meeting Zoom Link</a></p></li>
</ul>
<p><strong>Technical Requirements</strong></p>
<ul class="simple">
<li><p>Internet access for course materials and discussions.</p></li>
<li><p>GitHub &amp; Gmail account for accessing course content.</p></li>
</ul>
<p><strong>Course Platform</strong></p>
<ul class="simple">
<li><p>The course is hosted on <strong>GitHub Pages</strong> with interactive notebooks deployed on <strong>Google Colab</strong> for seamless execution.</p></li>
<li><p><strong>Discussions and Q&amp;A</strong>: Handled via <strong>GitHub Discussions</strong>.</p></li>
</ul>
<p><strong>Instructor &amp; Contact Information</strong></p>
<ul class="simple">
<li><p><strong>Instructor:</strong> Beverly Rice</p></li>
<li><p><strong>Email:</strong> <a class="reference external" href="mailto:ricebg&#37;&#52;&#48;hawaii&#46;edu">ricebg<span>&#64;</span>hawaii<span>&#46;</span>edu</a></p></li>
<li><p><strong>Office Hours:</strong> Thu 5pm (zoom), Fri 12pm (zoom + Chaminade), Also available upon request
- <a class="reference external" href="https://us06web.zoom.us/j/83826697863?pwd=I6Fg72l7AFx6bZoecSUHpseOUSbzdi.1">Officer Hours Zoom Link</a></p></li>
</ul>
<p><strong>Grants</strong></p>
<ul class="simple">
<li><p>NSF INCLUDES Alliance HRD-2217242</p></li>
<li><p>Pacific Intelligence Innovation Initiative</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Counter Malign Influence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ZoomInfo.html" class="btn btn-neutral float-right" title="Zoom Info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Chaminade University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>